<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>NSCG Contact Information</title>
<meta name="Author" content="National Science Foundation">
<meta name="description" content="SESTAT is a comprehensive and integrated system of information about the employment, educational, and demographic characteristics of scientists and engineers (S&E) in the United States. Maintained by the National Science Foundation's Division of Science Resources Statistics (SRS).">
<meta name="keywords" content="national, science, foundation, federal, government, demographic, resource, studies, analysis, research, statistics, scientists, engineers, engineering, indicators, publications, surveys, development, technology, academic, education, educators, degrees, bachelor, masters, doctorate, database, nsf, srs, methodology, university, federal, government, technical, graduate, industry, college, institution, data, program, report, target, population, collection, profile, funds, funding, sestat, nsrcg,sdr,nscg, table, generation, role, community colleges">

<style type="text/css">
.block_indent {padding-left:15px;}
.ftr_greytext {color:#888888; font-family:Verdana; font-size:x-small;}
</style>


</head>

<body background="images/bg.gif" >
<table width="700"
       border="1"
       align="center"
       bgcolor="#FFFFFF"
       summary="This table lays out the main content of SESTAT contacts page">

  <!-- ************************ -->
  <!-- First row: Header Banner -->
  <!-- ************************ -->
  <tr align="center">
    <td height="1">
        <img src="images/banner-17_transition.PNG"
                        align="top" border="0"
                        alt="Scientists and Engineers Statistical Data System">
        </td>
  </tr>
  <!-- End of first row -->

  <!-- ************************ -->
  <!--  Second row: File Title  -->
  <!-- ************************ -->
  <tr>
    <td height="25" align="center" bgcolor="#DEDDDC">
      <table  width="100%" border="0" cellspacing="0" cellpadding="0"
              summary="This table lays out the file name header">
          <tr align="center">
                <td><b>2017 National Survey of College Graduates Public-Use File</b></td>
          </tr>

     </table>
    </td>
   </tr>
  <!-- End of Second Row -->

  <!-- ************************* -->
  <!--  Third row: Main Section  -->
  <!-- ************************* -->

  <tr>
        <td height="198">
           <table  width="100%" border="0" cellspacing="0" cellpadding="0"
                   summary="This table lays out NSCG contact information">
               <tr align="center">
                  <td>
                       <br />
                       <b>NSCG Contact Information</b>
                       <br /><br />
                  </td>
               </tr>
           </table>

           <table  width="100%" border="0" cellspacing="0" cellpadding="0"
                   summary="This table describes contact information for file questions">
               <tr align="left">
                  <td  class="block_indent">
                 If you have any problems opening, accessing or loading these files, please contact:
                 <dl>
				  <dd><a href="mailto://  lmilan@nsf.gov">  Lynn Milan</a></dd>
				  <dd>Project Officer</dd>
				  <dd>Human Resources Statistics Program</dd>
				  <dd>National Center for Science and Engineering Statistics</dd>
				  <dd>National Science Foundation</dd>
               <dd>2415 Eisenhower Avenue, Suite W14200</dd>
               <dd>Alexandria, Virginia 22314</dd>
               <dd><a href="tel:+1  7032922275">  (703) 292-2275</a></dd>
               <dd><a href="mailto://  lmilan@nsf.gov">  lmilan@nsf.gov</a></dd>
				  </dl>

                </td>
               </tr>
           </table>

        </td>
  </tr>
  <!-- End of third row -->

  <!-- ******************** -->
  <!--  Fourth row: Footer  -->
  <!-- ******************** -->
  <tr>
    <td scope="row">
      <table width="711" border="0" cellspacing="0" cellpadding="0" background="images/footerbgcolor.GIF"
                        summary="This table lays out the footer">
         <tr>
                <td align="center">
                    <img src="images/ftr_logo.gif" width="53" height="38" alt="NSF Logo" />
                </td>
                <td>
                        <table width="647" border="0" cellspacing="0" cellpadding="0" background="images/footerbgcolor.GIF"
                                 summary="This table lays out the NSF information" >
                          <tr>
                            <td class="ftr_greytext" valign="top">
                              <br />
                              The National Science Foundation, 2415 Eisenhower Avenue, Alexandria, Virginia 22314, USA<br />
                              Tel: (703) 292-5111, FIRS: (800) 877-8339 | TDD: (800) 281-8749
                            </td>
                          </tr>
                          <tr>
                                <td>
                                                <br />
                                </td>
                          </tr>
                        </table>

                </td>
         </tr>
      </table>
    </td>
  </tr>
  <!-- End of fourth row -->

</table>

</body>


</html>
