SESTAT DATA DICTIONARY/FILE LAYOUT FOR EPCG17.DAT

SAS NAME          LENGTH   FORMAT   START    END     TYPE         LABEL
--------          ------   ------   -----    -----   ---------    ------------------------------
ACADV              0001    $CHAR1.  00001    00001   Character    N_ED_REF_WK_ENROLL_REAS_ADVANCEMT
ACCAR              0001    $CHAR1.  00002    00002   Character    N_ED_REF_WK_ENROLL_REAS_BEGIN_CAREER
ACCCEP             0001    $CHAR1.  00003    00003   Character    N_ED_REF_WK_EMP_ASSISTANCE
ACCHG              0001    $CHAR1.  00004    00004   Character    N_ED_REF_WK_ENROLL_REAS_CHG_FLD
ACDRG              0001    $CHAR1.  00005    00005   Character    N_ED_REF_WK_WORK_DEGREE
ACEM               0001    $CHAR1.  00006    00006   Character    N_ED_REF_WK_ENROLL_REAS_EMPR_REQ
ACFPT              0001    $CHAR1.  00007    00007   Character    N_ED_REF_WK_ENROLL_FT_PT_IND
ACGRD              0001    $CHAR1.  00008    00008   Character    N_ED_REF_WK_ENROLL_REAS_PREP_GRAD_SCHL
ACINT              0001    $CHAR1.  00009    00009   Character    N_ED_REF_WK_ENROLL_REAS_PERSONL
ACLIC              0001    $CHAR1.  00010    00010   Character    N_ED_REF_WK_ENROLL_REAS_LICENSING
ACOT               0001    $CHAR1.  00011    00011   Character    N_ED_REF_WK_ENROLL_REAS_OTHR
ACSIN              0001    $CHAR1.  00012    00012   Character    N_ED_REF_WK_ENROLL_IND_REV
ACSKL              0001    $CHAR1.  00013    00013   Character    N_ED_REF_WK_ENROLL_REAS_ACQ_SKILL
ACTCAP             0001    $CHAR1.  00014    00014   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_COMPUTER
ACTDED             0001    $CHAR1.  00015    00015   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_DEV_DESIGN
ACTMGT             0001    $CHAR1.  00016    00016   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_MGT_SALES
ACTRD              0001    $CHAR1.  00017    00017   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_RSRCH_DEV
ACTRDT             0001    $CHAR1.  00018    00018   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_RSRCH_DEV_TEACH
ACTRES             0001    $CHAR1.  00019    00019   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_RSRCH
ACTTCH             0001    $CHAR1.  00020    00020   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_TEACH
AGE                0003    3.0      00021    00023   Numeric      U_DEM_AGE 
AGEGR              0003    3.0      00024    00026   Numeric      U_DEM_AGE_GROUP_5_YR_GROUPING
ASDGRI             0001    $CHAR1.  00027    00027   Character    K_ED_AA_DEGREE_IND
ASIAN              0001    $CHAR1.  00028    00028   Character    U_DEM_RACE_ASIAN
BAACYR             0005    5.0      00029    00033   Numeric      J_ED_BA_DEGREE_AWARD_ACADEMIC_YR
BAAYR3             0005    5.0      00034    00038   Numeric      J_ED_BA_DEGREE_AWARD_YR_3_YR_GROUPING
BAAYR5             0005    5.0      00039    00043   Numeric      J_ED_BA_DEGREE_AWARD_YR_5_YR_GROUPING
BACARN             0002    $CHAR2.  00044    00045   Character    J_ED_BA_SCHOOL_CARNEGIE_CLS
BADGRUS            0002    $CHAR2.  00046    00047   Character    J_ED_BA_SCHOOL_REGION_US_NONUS
BAINCD             0006    $CHAR6.  00048    00053   Character    J_ED_BA_SCHOOL_CODE
BAIND              0001    $CHAR1.  00054    00054   Character    J_ED_BA_INDICATOR
BAMN               0003    3.0      00055    00057   Numeric      J_ED_BA_DEGREE_AWARD_MO
BAPBPR             0001    $CHAR1.  00058    00058   Character    J_ED_BA_SCHOOL_PUBLIC_OR_PRIVTE
BARGN              0002    $CHAR2.  00059    00060   Character    J_ED_BA_SCHOOL_REGION
BAST               0003    $CHAR3.  00061    00063   Character    J_ED_BA_SCHOOL_ST_CTRY_CD
BAYR               0005    5.0      00064    00068   Numeric      J_ED_BA_DEGREE_AWARD_YR
BIRMN              0003    3.0      00069    00071   Numeric      U_DEM_BIRTH_DATE_MO
BIRYR              0005    5.0      00072    00076   Numeric      U_DEM_BIRTH_DATE_YR
BLACK              0001    $CHAR1.  00077    00077   Character    U_DEM_RACE_BLACK
BSDGN              0003    3.0      00078    00080   Numeric      J_ED_BA_AND_ABOVE_DEGREE_NBR
BSDGRI             0001    $CHAR1.  00081    00081   Character    K_ED_BS_DEGREE_IND
BTHRGN             0002    $CHAR2.  00082    00083   Character    U_DEM_BIRTH_PLACE_REGION
BTHST              0003    $CHAR3.  00084    00086   Character    U_DEM_BIRTH_PLACE_ST_CNTRY_CD
BTHUS              0002    $CHAR2.  00087    00088   Character    U_DEM_BIRTH_PLACE_REGION_US_NONUS
CARNEG             0002    $CHAR2.  00089    00090   Character    E_JOB_EMPLR_EDUC_INST_CARNEGIE_CLS
CCASDG             0001    $CHAR1.  00091    00091   Character    K_ED_COM_COLL_REAS_AA_DEGR
CCBSDG             0001    $CHAR1.  00092    00092   Character    K_ED_COM_COLL_REAS_BA_DEGR
CCCARN             0002    $CHAR2.  00093    00094   Character    K_ED_AA_SCHOOL_CARNEGIE_CLS
CCCHGFL            0001    $CHAR1.  00095    00095   Character    K_ED_COM_COLL_REAS_CHG_FLD
CCCOLPR            0001    $CHAR1.  00096    00096   Character    K_ED_COM_COLL_REAS_PREP_COLL
CCCRHS             0001    $CHAR1.  00097    00097   Character    K_ED_COM_COLL_REAS_EARN_CRED_INHS
CCFIN              0001    $CHAR1.  00098    00098   Character    K_ED_COM_COLL_REAS_FINANCIAL
CCINCD             0006    $CHAR6.  00099    00104   Character    K_ED_AA_SCHOOL_CODE
CCINT              0001    $CHAR1.  00105    00105   Character    K_ED_COM_COLL_REAS_PERSONL
CCOT               0001    $CHAR1.  00106    00106   Character    K_ED_COM_COLL_REAS_OTHR
CCPBPR             0001    $CHAR1.  00107    00107   Character    K_ED_AA_SCHOOL_PUB_OR_PRIV
CCPRAD             0001    $CHAR1.  00108    00108   Character    K_ED_COM_COLL_REAS_JOB_ADVANCE
CCPRI              0002    $CHAR2.  00109    00110   Character    K_ED_COM_COLL_REAS_PRI
CCSEC              0002    $CHAR2.  00111    00112   Character    K_ED_COM_COLL_REAS_SEC
CCSKL              0001    $CHAR1.  00113    00113   Character    K_ED_COM_COLL_REAS_ACQ_SKILLS
CCST               0003    $CHAR3.  00114    00116   Character    K_ED_AA_SCHOOL_ST_CTRY_CD
CH1218             0003    3.0      00117    00119   Numeric      W_DEM_CHILDREN_NBR_12_18
CH1218IN           0001    $CHAR1.  00120    00120   Character    W_DEM_CHILDREN_IND_12_18
CH19               0003    3.0      00121    00123   Numeric      W_DEM_CHILDREN_NBR_19
CH19IN             0001    $CHAR1.  00124    00124   Character    W_DEM_CHILDREN_IND_19
CH25               0003    3.0      00125    00127   Numeric      W_DEM_CHILDREN_NBR_2_5
CH25IN             0001    $CHAR1.  00128    00128   Character    W_DEM_CHILDREN_IND_2_5
CH6                0003    3.0      00129    00131   Numeric      W_DEM_CHILDREN_NBR_UNDER_6
CH611              0003    3.0      00132    00134   Numeric      W_DEM_CHILDREN_NBR_6_11
CH611IN            0001    $CHAR1.  00135    00135   Character    W_DEM_CHILDREN_IND_6_11
CH6IN              0001    $CHAR1.  00136    00136   Character    W_DEM_CHILDREN_IND_UNDER_6
CHCHG              0001    $CHAR1.  00137    00137   Character    D_JOB_CHG_REAS_CAREER_CHG
CHCON              0001    $CHAR1.  00138    00138   Character    D_JOB_CHG_REAS_WRKNG_CONDS
CHFAM              0001    $CHAR1.  00139    00139   Character    D_JOB_CHG_REAS_FAMILY
CHLAY              0001    $CHAR1.  00140    00140   Character    D_JOB_CHG_REAS_LAID_OFF
CHLOC              0001    $CHAR1.  00141    00141   Character    D_JOB_CHG_REAS_LOCATN
CHLVIN             0001    $CHAR1.  00142    00142   Character    W_DEM_CHILDREN_IN_HOUSEHOLD
CHOT               0001    $CHAR1.  00143    00143   Character    D_JOB_CHG_REAS_OTHR
CHPAY              0001    $CHAR1.  00144    00144   Character    D_JOB_CHG_REAS_PAY_OR_PROMOT
CHRET              0001    $CHAR1.  00145    00145   Character    D_JOB_CHG_REAS_RETIRED
CHSCH              0001    $CHAR1.  00146    00146   Character    D_JOB_CHG_REAS_SCHOOL_RELTD
CHU2               0003    3.0      00147    00149   Numeric      W_DEM_CHILDREN_NBR_UNDER_2
CHU2IN             0001    $CHAR1.  00150    00150   Character    W_DEM_CHILDREN_IND_UNDER_2
CHUN12             0001    $CHAR1.  00151    00151   Character    W_DEM_CHILDREN_UNDER_12_IND
CLIC               0001    $CHAR1.  00152    00152   Character    D_JOB_CERT_LICEN_ACTIVE
CLICBIZ            0001    $CHAR1.  00153    00153   Character    D_JOB_CERT_LICEN_REAS_BUS
CLICCEU            0001    $CHAR1.  00154    00154   Character    D_JOB_CERT_LICEN_CONT_ED
CLICCHOC           0001    $CHAR1.  00155    00155   Character    D_JOB_CERT_LICEN_REAS_DIFF_OCC
CLICCODE           0003    $CHAR3.  00156    00158   Character    D_JOB_CERT_LICEN_CODE
CLICCOST           0001    $CHAR1.  00159    00159   Character    D_JOB_CERT_LICEN_EMP_PAID
CLICEM             0001    $CHAR1.  00160    00160   Character    D_JOB_CERT_LICEN_REAS_REQ
CLICISS            0001    $CHAR1.  00161    00161   Character    D_JOB_CERT_LICEN_ISSUE
CLICNMBR           0009    9.0      00162    00170   Numeric      D_JOB_CERT_LICEN_NMBR
CLICNOW            0001    $CHAR1.  00171    00171   Character    D_JOB_CERT_LICEN_CURR_JOB
CLICOPPS           0001    $CHAR1.  00172    00172   Character    D_JOB_CERT_LICEN_REAS_OPPS
CLICOT             0001    $CHAR1.  00173    00173   Character    D_JOB_CERT_LICEN_REAS_OTHER
CLICSKL            0001    $CHAR1.  00174    00174   Character    D_JOB_CERT_LICEN_REAS_SKILL
CLICWKR            0001    $CHAR1.  00175    00175   Character    D_JOB_CERT_LICEN_WRK_RELATE
CLICYR             0005    5.0      00176    00180   Numeric      D_JOB_CERT_LICEN_YR_ISSUE
CMEDU              0001    $CHAR1.  00181    00181   Character    V_DEM_FIRST_CAME_REASON_TO_US_EDUCATION
CMFAM              0001    $CHAR1.  00182    00182   Character    V_DEM_FIRST_CAME_REASON_TO_US_FAMILY
CMFLD              0001    $CHAR1.  00183    00183   Character    V_DEM_FIRST_CAME_REASON_TO_US_SCIENCE
CMOPP              0001    $CHAR1.  00184    00184   Character    V_DEM_FIRST_CAME_REASON_TO_US_JOB
CMOT               0001    $CHAR1.  00185    00185   Character    V_DEM_FIRST_CAME_REASON_TO_US_OTHER
CMPRI              0001    $CHAR1.  00186    00186   Character    V_DEM_FIRST_CAME_REASON_TO_US_PRIMARY
CMSEC              0001    $CHAR1.  00187    00187   Character    V_DEM_FIRST_CAME_REASON_TO_US_SECONDARY
COHORT             0001    $CHAR1.  00188    00188   Character    Z_SURVEY_COHORT
COMCOLI            0001    $CHAR1.  00189    00189   Character    K_ED_COM_COLL_IND
CSAFBS             0001    $CHAR1.  00190    00190   Character    K_ED_COM_COLL_AFTER_BS
CSAFY              0001    $CHAR1.  00191    00191   Character    K_ED_COM_COLL_AFTER_COLL
CSAHS              0001    $CHAR1.  00192    00192   Character    K_ED_COM_COLL_AFTER_HS
CSHS               0001    $CHAR1.  00193    00193   Character    K_ED_COM_COLL_IN_HS
CSWFY              0001    $CHAR1.  00194    00194   Character    K_ED_COM_COLL_B4_BS
CTZDUAL            0001    $CHAR1.  00195    00195   Character    V_DEM_DUAL_CITIZEN
CTZFOR             0001    $CHAR1.  00196    00196   Character    V_DEM_NON_US_CITIZEN
CTZN               0001    $CHAR1.  00197    00197   Character    V_DEM_CITIZENSHIP_STATUS
CTZUS              0001    $CHAR1.  00198    00198   Character    V_DEM_US_CITIZENSHIP_STATUS
CTZUSIN            0001    $CHAR1.  00199    00199   Character    V_DEM_CITIZENSHIP_US_CITIZEN
D23YR              0005    5.0      00200    00204   Numeric      P_ED_2ND_HD_DEGREE_AWARD_YR_3_YR_GROUPING
D25YR              0005    5.0      00205    00209   Numeric      P_ED_2ND_HD_DEGREE_AWARD_YR_5_YR_GROUPING
D2ADV              0001    $CHAR1.  00210    00210   Character    P_ED_2ND_DEGREE_REAS_ADVANCEMT
D2AYR              0005    5.0      00211    00215   Numeric      P_ED_2ND_HD_DEGREE_AWARD_ACADEMIC_YR
D2CAR              0001    $CHAR1.  00216    00216   Character    P_ED_2ND_DEGREE_REAS_BEGIN_CAREER
D2CARN             0002    $CHAR2.  00217    00218   Character    P_ED_2ND_HD_SCHOOL_CARNEGIE_CLS
D2CHG              0001    $CHAR1.  00219    00219   Character    P_ED_2ND_DEGREE_REAS_CHG_FLD
D2DG               0001    $CHAR1.  00220    00220   Character    P_ED_2ND_HD_DEGREE_TYPE
D2DGRUS            0002    $CHAR2.  00221    00222   Character    P_ED_2ND_HD_SCHOOL_REGION_US_NONUS
D2EM               0001    $CHAR1.  00223    00223   Character    P_ED_2ND_DEGREE_REAS_EMPR_REQ
D2GRD              0001    $CHAR1.  00224    00224   Character    P_ED_2ND_DEGREE_REAS_PREP_GRAD_SCHL
D2INCD             0006    $CHAR6.  00225    00230   Character    P_ED_2ND_HD_SCHOOL_CODE
D2INT              0001    $CHAR1.  00231    00231   Character    P_ED_2ND_DEGREE_REAS_PERSONL
D2LIC              0001    $CHAR1.  00232    00232   Character    P_ED_2ND_DEGREE_REAS_LICENSING
D2MN               0003    3.0      00233    00235   Numeric      P_ED_2ND_HD_DEGREE_AWARD_MO
D2OT               0001    $CHAR1.  00236    00236   Character    P_ED_2ND_DEGREE_REAS_OTHR
D2PBPR             0001    $CHAR1.  00237    00237   Character    P_ED_2ND_HD_SCHOOL_PUB_OR_PRIV
D2RGN              0002    $CHAR2.  00238    00239   Character    P_ED_2ND_HD_SCHOOL_REGION
D2SKL              0001    $CHAR1.  00240    00240   Character    P_ED_2ND_DEGREE_REAS_ACQ_SKILL
D2ST               0003    $CHAR3.  00241    00243   Character    P_ED_2ND_HD_SCHOOL_ST_CTRY_CD
D2YR               0005    5.0      00244    00248   Numeric      P_ED_2ND_HD_DEGREE_AWARD_YR
D33YR              0005    5.0      00249    00253   Numeric      Q_ED_3RD_HD_DEGREE_AWARD_YR_3_YR_GROUPING
D35YR              0005    5.0      00254    00258   Numeric      Q_ED_3RD_HD_DEGREE_AWARD_YR_5_YR_GROUPING
D3ADV              0001    $CHAR1.  00259    00259   Character    Q_ED_3RD_DEGREE_REAS_ADVANCEMT
D3AYR              0005    5.0      00260    00264   Numeric      Q_ED_3RD_HD_DEGREE_AWARD_ACADEMIC_YR
D3CAR              0001    $CHAR1.  00265    00265   Character    Q_ED_3RD_DEGREE_REAS_BEGIN_CAREER
D3CARN             0002    $CHAR2.  00266    00267   Character    Q_ED_3RD_HD_SCHOOL_CARNEGIE_CLS
D3CHG              0001    $CHAR1.  00268    00268   Character    Q_ED_3RD_DEGREE_REAS_CHG_FLD
D3DG               0001    $CHAR1.  00269    00269   Character    Q_ED_3RD_HD_DEGREE_TYPE
D3DGRUS            0002    $CHAR2.  00270    00271   Character    Q_ED_3RD_HD_SCHOOL_REGION_US_NONUS
D3EM               0001    $CHAR1.  00272    00272   Character    Q_ED_3RD_DEGREE_REAS_EMPR_REQ
D3GRD              0001    $CHAR1.  00273    00273   Character    Q_ED_3RD_DEGREE_REAS_PREP_GRAD_SCHL
D3INCD             0006    $CHAR6.  00274    00279   Character    Q_ED_3RD_HD_SCHOOL_CODE
D3INT              0001    $CHAR1.  00280    00280   Character    Q_ED_3RD_DEGREE_REAS_PERSONL
D3LIC              0001    $CHAR1.  00281    00281   Character    Q_ED_3RD_DEGREE_REAS_LICENSING
D3MN               0003    3.0      00282    00284   Numeric      Q_ED_3RD_HD_DEGREE_AWARD_MO
D3OT               0001    $CHAR1.  00285    00285   Character    Q_ED_3RD_DEGREE_REAS_OTHR
D3PBPR             0001    $CHAR1.  00286    00286   Character    Q_ED_3RD_HD_SCHOOL_PUB_OR_PRIV
D3RGN              0002    $CHAR2.  00287    00288   Character    Q_ED_3RD_HD_SCHOOL_REGION
D3SKL              0001    $CHAR1.  00289    00289   Character    Q_ED_3RD_DEGREE_REAS_ACQ_SKILL
D3ST               0003    $CHAR3.  00290    00292   Character    Q_ED_3RD_HD_SCHOOL_ST_CTRY_CD
D3YR               0005    5.0      00293    00297   Numeric      Q_ED_3RD_HD_DEGREE_AWARD_YR
D43YR              0005    5.0      00298    00302   Numeric      R_ED_4TH_HD_DEGREE_AWARD_YR_3_YR_GROUPING
D45YR              0005    5.0      00303    00307   Numeric      R_ED_4TH_HD_DEGREE_AWARD_YR_5_YR_GROUPING
D4ADV              0001    $CHAR1.  00308    00308   Character    R_ED_4TH_DEGREE_REAS_ADVANCEMT
D4AYR              0005    5.0      00309    00313   Numeric      R_ED_4TH_HD_DEGREE_AWARD_ACADEMIC_YR
D4CAR              0001    $CHAR1.  00314    00314   Character    R_ED_4TH_DEGREE_REAS_BEGIN_CAREER
D4CARN             0002    $CHAR2.  00315    00316   Character    R_ED_4TH_HD_SCHOOL_CARNEGIE_CLS
D4CHG              0001    $CHAR1.  00317    00317   Character    R_ED_4TH_DEGREE_REAS_CHG_FLD
D4DG               0001    $CHAR1.  00318    00318   Character    R_ED_4TH_HD_DEGREE_TYPE
D4DGRUS            0002    $CHAR2.  00319    00320   Character    R_ED_4TH_HD_SCHOOL_REGION_US_NONUS
D4EM               0001    $CHAR1.  00321    00321   Character    R_ED_4TH_DEGREE_REAS_EMPR_REQ
D4GRD              0001    $CHAR1.  00322    00322   Character    R_ED_4TH_DEGREE_REAS_PREP_GRAD_SCHL
D4INCD             0006    $CHAR6.  00323    00328   Character    R_ED_4TH_HD_SCHOOL_CODE
D4INT              0001    $CHAR1.  00329    00329   Character    R_ED_4TH_DEGREE_REAS_PERSONL
D4LIC              0001    $CHAR1.  00330    00330   Character    R_ED_4TH_DEGREE_REAS_LICENSING
D4MN               0003    3.0      00331    00333   Numeric      R_ED_4TH_HD_DEGREE_AWARD_MO
D4OT               0001    $CHAR1.  00334    00334   Character    R_ED_4TH_DEGREE_REAS_OTHR
D4PBPR             0001    $CHAR1.  00335    00335   Character    R_ED_4TH_HD_SCHOOL_PUB_OR_PRIV
D4RGN              0002    $CHAR2.  00336    00337   Character    R_ED_4TH_HD_SCHOOL_REGION
D4SKL              0001    $CHAR1.  00338    00338   Character    R_ED_4TH_DEGREE_REAS_ACQ_SKILL
D4ST               0003    $CHAR3.  00339    00341   Character    R_ED_4TH_HD_SCHOOL_ST_CTRY_CD
D4YR               0005    5.0      00342    00346   Numeric      R_ED_4TH_HD_DEGREE_AWARD_YR
D53YR              0005    5.0      00347    00351   Numeric      S_ED_5TH_HD_DEGREE_AWARD_YR_3_YR_GROUPING
D55YR              0005    5.0      00352    00356   Numeric      S_ED_5TH_HD_DEGREE_AWARD_YR_5_YR_GROUPING
D5ADV              0001    $CHAR1.  00357    00357   Character    S_ED_5TH_DEGREE_REAS_ADVANCEMT
D5AYR              0005    5.0      00358    00362   Numeric      S_ED_5TH_HD_DEGREE_AWARD_ACADEMIC_YR
D5CAR              0001    $CHAR1.  00363    00363   Character    S_ED_5TH_DEGREE_REAS_BEGIN_CAREER
D5CARN             0002    $CHAR2.  00364    00365   Character    S_ED_5TH_HD_SCHOOL_CARNEGIE_CLS
D5CHG              0001    $CHAR1.  00366    00366   Character    S_ED_5TH_DEGREE_REAS_CHG_FLD
D5DG               0001    $CHAR1.  00367    00367   Character    S_ED_5TH_HD_DEGREE_TYPE
D5DGRUS            0002    $CHAR2.  00368    00369   Character    S_ED_5TH_HD_SCHOOL_REGION_US_NONUS
D5EM               0001    $CHAR1.  00370    00370   Character    S_ED_5TH_DEGREE_REAS_EMPR_REQ
D5GRD              0001    $CHAR1.  00371    00371   Character    S_ED_5TH_DEGREE_REAS_PREP_GRAD_SCHL
D5INCD             0006    $CHAR6.  00372    00377   Character    S_ED_5TH_HD_SCHOOL_CODE
D5INT              0001    $CHAR1.  00378    00378   Character    S_ED_5TH_DEGREE_REAS_PERSONL
D5LIC              0001    $CHAR1.  00379    00379   Character    S_ED_5TH_DEGREE_REAS_LICENSING
D5MN               0003    3.0      00380    00382   Numeric      S_ED_5TH_HD_DEGREE_AWARD_MO
D5OT               0001    $CHAR1.  00383    00383   Character    S_ED_5TH_DEGREE_REAS_OTHR
D5PBPR             0001    $CHAR1.  00384    00384   Character    S_ED_5TH_HD_SCHOOL_PUB_OR_PRIV
D5RGN              0002    $CHAR2.  00385    00386   Character    S_ED_5TH_HD_SCHOOL_REGION
D5SKL              0001    $CHAR1.  00387    00387   Character    S_ED_5TH_DEGREE_REAS_ACQ_SKILL
D5ST               0003    $CHAR3.  00388    00390   Character    S_ED_5TH_HD_SCHOOL_ST_CTRY_CD
D5YR               0005    5.0      00391    00395   Numeric      S_ED_5TH_HD_DEGREE_AWARD_YR
DGRDG              0001    $CHAR1.  00396    00396   Character    O_ED_HD_DEGREE_TYPE
DGRYR              0005    5.0      00397    00401   Numeric      O_ED_HD_DEGREE_AWARD_YR
DIFAGE             0003    3.0      00402    00404   Numeric      X_DEM_DISABLE_EARLIEST_AGE
DIFAGEGR           0003    3.0      00405    00407   Numeric      X_DEM_DISABLE_EARLIEST_AGE_5_YR_GROUPING
DIFBIR             0001    $CHAR1.  00408    00408   Character    X_DEM_DISABLE_SINCE_BIRTH
DIFCOGN            0001    $CHAR1.  00409    00409   Character    X_DEM_DISABLE_COGNITION_SEVERITY
DIFHEAR            0001    $CHAR1.  00410    00410   Character    X_DEM_DISABLE_HEARING_SEVERITY
DIFLIFT            0001    $CHAR1.  00411    00411   Character    X_DEM_DISABLE_LIFTING_SEVERITY
DIFNO              0001    $CHAR1.  00412    00412   Character    X_DEM_DISABLE_NONE_IND
DIFSEE             0001    $CHAR1.  00413    00413   Character    X_DEM_DISABLE_SEEING_SEVERITY
DIFWALK            0001    $CHAR1.  00414    00414   Character    X_DEM_DISABLE_WALKING_SEVERITY
EARN               0008    8.0      00415    00422   Numeric      H_JOB_TOTAL_INCOME
EDDAD              0001    $CHAR1.  00423    00423   Character    W_DEM_PARENT_FATHERS_ED_LEVEL
EDMOM              0001    $CHAR1.  00424    00424   Character    W_DEM_PARENT_MOTHERS_ED_LEVEL
EDTP               0001    $CHAR1.  00425    00425   Character    E_JOB_EMPLR_EDUC_INST_TYPE
EMED               0001    $CHAR1.  00426    00426   Character    E_JOB_EMPLR_EDUC_INST_IND
EMRG               0002    $CHAR2.  00427    00428   Character    E_JOB_EMPLR_LOC_REGION
EMSECDT            0002    $CHAR2.  00429    00430   Character    E_JOB_EMPLR_SECTOR_CD
EMSECSM            0001    $CHAR1.  00431    00431   Character    E_JOB_EMPLR_SECTOR_CD_SUMRY
EMSIZE             0001    $CHAR1.  00432    00432   Character    E_JOB_EMPLR_SIZE
EMSMI              0001    $CHAR1.  00433    00433   Character    D_JOB_SAME_EMPLOYER_JOB
EMST               0003    $CHAR3.  00434    00436   Character    E_JOB_EMPLR_ST_CTRY_CD
EMTP               0002    $CHAR2.  00437    00438   Character    E_JOB_EMPLR_TYPE
EMUS               0002    $CHAR2.  00439    00440   Character    E_JOB_EMPLR_LOC_REGION_US_NONUS
FACADV             0001    $CHAR1.  00441    00441   Character    F_JOB_IMPORTANCE_ADVANCEMENT
FACBEN             0001    $CHAR1.  00442    00442   Character    F_JOB_IMPORTANCE_BENEFITS
FACCHAL            0001    $CHAR1.  00443    00443   Character    F_JOB_IMPORTANCE_CHALLENGE
FACIND             0001    $CHAR1.  00444    00444   Character    F_JOB_IMPORTANCE_INDEPENDENCE
FACLOC             0001    $CHAR1.  00445    00445   Character    F_JOB_IMPORTANCE_LOCATION
FACRESP            0001    $CHAR1.  00446    00446   Character    F_JOB_IMPORTANCE_RESPONSIBILITY
FACSAL             0001    $CHAR1.  00447    00447   Character    F_JOB_IMPORTANCE_SALARY
FACSEC             0001    $CHAR1.  00448    00448   Character    F_JOB_IMPORTANCE_SECURITY
FACSOC             0001    $CHAR1.  00449    00449   Character    F_JOB_IMPORTANCE_SOCIETY
FNCCD              0003    $CHAR3.  00450    00452   Character    V_DEM_CITIZENSHIP_CNTRY_CD
FNCRGN             0002    $CHAR2.  00453    00454   Character    V_DEM_CITIZENSHIP_CNTRY_REGION
FNINUS             0001    $CHAR1.  00455    00455   Character    V_LIVE_WORK_IN_US_ON_REF_DATE
FNUSYR6            0005    5.0      00456    00460   Numeric      V_DEM_FIRST_CAME_US_SIX_MONTHS_OR_LONGER
FNVSATP            0001    $CHAR1.  00461    00461   Character    V_DEM_FIRST_CAME_VISA_TYPE
FSDED              0001    $CHAR1.  00462    00462   Character    I_JOB_GOV_AGCY_SUPP_EDUC
FSDK               0001    $CHAR1.  00463    00463   Character    I_JOB_GOV_AGCY_SUPPORT_DONT_KNOW
FSDOD              0001    $CHAR1.  00464    00464   Character    I_JOB_GOV_AGCY_SUPP_DEFENSE
FSDOE              0001    $CHAR1.  00465    00465   Character    I_JOB_GOV_AGCY_SUPP_ENERGY
FSHHS              0001    $CHAR1.  00466    00466   Character    I_JOB_GOV_AGCY_SUPP_HHS
FSNASA             0001    $CHAR1.  00467    00467   Character    I_JOB_GOV_AGCY_SUPP_NASA
FSNIH              0001    $CHAR1.  00468    00468   Character    I_JOB_GOV_AGCY_SUPP_NIH
FSNSF              0001    $CHAR1.  00469    00469   Character    I_JOB_GOV_AGCY_SUPP_NSF
FSOT               0001    $CHAR1.  00470    00470   Character    I_JOB_GOV_AGCY_SUPP_OTHR
FTPRET             0001    $CHAR1.  00471    00471   Character    B_JOB_RETIRED_PREVLY_IND
FTPRTYR            0005    5.0      00472    00476   Numeric      B_JOB_RETIRED_PREVLY_YR
GENDER             0001    $CHAR1.  00477    00477   Character    U_DEM_GENDER
GOVSUP             0001    $CHAR1.  00478    00478   Character    I_JOB_GOV_AGCY_SUPPORT_IND
GRFAST             0001    $CHAR1.  00479    00479   Character    N_ED_GR_FINAN_SUPP_WRK_STUDY
GRFEM              0001    $CHAR1.  00480    00480   Character    N_ED_GR_FINAN_SUPP_EMPR
GRFERN             0001    $CHAR1.  00481    00481   Character    N_ED_GR_FINAN_SUPP_EARNINGS
GRFGFT             0001    $CHAR1.  00482    00482   Character    N_ED_GR_FINAN_SUPP_GIFTS
GRFGRN             0001    $CHAR1.  00483    00483   Character    N_ED_GR_FINAN_SUPP_GRANTS
GRFLN              0001    $CHAR1.  00484    00484   Character    N_ED_GR_FINAN_SUPP_LOANS
GRFNODG            0001    $CHAR1.  00485    00485   Character    N_ED_GR_FINAN_SUPP_NO_DEGREE
GRFOT              0001    $CHAR1.  00486    00486   Character    N_ED_GR_FINAN_SUPP_OTHR
GRFPLN             0001    $CHAR1.  00487    00487   Character    N_ED_GR_FINAN_SUPP_LOANS_PARENT
GRFSAV             0001    $CHAR1.  00488    00488   Character    N_ED_GR_FINAN_SUPP_LOANS_SAVINGS
GRFVET             0001    $CHAR1.  00489    00489   Character    N_ED_GR_FINAN_SUPP_LOANS_VET
GRLOANR            0002    $CHAR2.  00490    00491   Character    N_ED_GR_FINAN_SUPP_BORROWED_RANGE_AMT
GROWER             0002    $CHAR2.  00492    00493   Character    N_ED_GR_FINAN_SUPP_BORROWED_RANGE_BAL
HCAPIN             0001    $CHAR1.  00494    00494   Character    X_DEM_DISABLE_IND
HDACY3             0005    5.0      00495    00499   Numeric      O_ED_HD_DEGREE_AWARD_YR_3_YR_GROUPING
HDACYR             0005    5.0      00500    00504   Numeric      O_ED_HD_DEGREE_AWARD_ACADEMIC_YR
HDADV              0001    $CHAR1.  00505    00505   Character    O_ED_HD_DEGREE_REAS_ADVANCEMT
HDAY5              0005    5.0      00506    00510   Numeric      O_ED_HD_DEGREE_AWARD_YR_5_YR_GROUPING
HDCAR              0001    $CHAR1.  00511    00511   Character    O_ED_HD_DEGREE_REAS_BEGIN_CAREER
HDCARN             0002    $CHAR2.  00512    00513   Character    O_ED_HD_SCHOOL_CARNEGIE_CLS
HDCHG              0001    $CHAR1.  00514    00514   Character    O_ED_HD_DEGREE_REAS_CHG_FLD
HDDGRUS            0002    $CHAR2.  00515    00516   Character    O_ED_HD_SCHOOL_REGION_US_NONUS
HDEM               0001    $CHAR1.  00517    00517   Character    O_ED_HD_DEGREE_REAS_EMPR_REQ
HDGRD              0001    $CHAR1.  00518    00518   Character    O_ED_HD_DEGREE_REAS_PREP_GRAD_SCHL
HDINCD             0006    $CHAR6.  00519    00524   Character    O_ED_HD_SCHOOL_CODE
HDINT              0001    $CHAR1.  00525    00525   Character    O_ED_HD_DEGREE_REAS_PERSONL
HDLIC              0001    $CHAR1.  00526    00526   Character    O_ED_HD_DEGREE_REAS_LICENSING
HDMN               0003    3.0      00527    00529   Numeric      O_ED_HD_DEGREE_AWARD_MO
HDOT               0001    $CHAR1.  00530    00530   Character    O_ED_HD_DEGREE_REAS_OTHR
HDPBPR             0001    $CHAR1.  00531    00531   Character    O_ED_HD_SCHOOL_PUB_OR_PRIV
HDRGN              0002    $CHAR2.  00532    00533   Character    O_ED_HD_SCHOOL_REGION
HDSKL              0001    $CHAR1.  00534    00534   Character    O_ED_HD_DEGREE_REAS_ACQ_SKILL
HDST               0003    $CHAR3.  00535    00537   Character    O_ED_HD_SCHOOL_ST_CTRY_CD
HISPANIC           0001    $CHAR1.  00538    00538   Character    U_DEM_RACE_HISPANIC_ORIGIN_INDICATOR
HISPCAT            0001    $CHAR1.  00539    00539   Character    U_DEM_RACE_HISPANIC_CATEGORY
HRSWK              0003    3.0      00540    00542   Numeric      B_PRINCIPAL_JOB_WKLY_HRS
HSNOI              0001    $CHAR1.  00543    00543   Character    L_ED_HS_DEGREE_NONE
HSST               0003    $CHAR3.  00544    00546   Character    L_ED_HS_SCHOOL_ST_CTRY_CD
HSYR               0005    5.0      00547    00551   Numeric      L_ED_HS_DEGREE_AWARD_YR
INSTCOD            0006    $CHAR6.  00552    00557   Character    E_JOB_EMPLR_EDUC_INST_CAT
JOBINS             0001    $CHAR1.  00558    00558   Character    E_JOB_EMPLR_BENEFITS_HEALTHINS
JOBPENS            0001    $CHAR1.  00559    00559   Character    E_JOB_EMPLR_BENEFITS_PENSION
JOBPROFT           0001    $CHAR1.  00560    00560   Character    E_JOB_EMPLR_BENEFITS_PROFIT_SHARING
JOBSATIS           0001    $CHAR1.  00561    00561   Character    F_JOB_SATISFACTION_OVERALL
JOBVAC             0001    $CHAR1.  00562    00562   Character    E_JOB_EMPLR_BENEFITS_VACATION
LFSTAT             0001    $CHAR1.  00563    00563   Character    A_JOB_STATUS_LABOR_FORCE_STAT
LOOKWK             0001    $CHAR1.  00564    00564   Character    A_JOB_STATUS_LOOKING_FOR_WRK_IND
LWMN               0003    3.0      00565    00567   Numeric      C_JOB_LAST_WRKD_MO
LWNVR              0001    $CHAR1.  00568    00568   Character    A_JOB_NEVER_WORKED_IND
LWYR               0005    5.0      00569    00573   Numeric      C_JOB_LAST_WRKD_YR
MARIND             0001    $CHAR1.  00574    00574   Character    W_DEM_MARITAL_STAT_MARRIED
MARSTA             0001    $CHAR1.  00575    00575   Character    W_DEM_MARITAL_STATUS
MGRNAT             0001    $CHAR1.  00576    00576   Character    F_JOB_MGR_TECH_EXPERTSE_PHYS_SCI
MGROTH             0001    $CHAR1.  00577    00577   Character    F_JOB_MGR_TECH_EXPERTSE_OTHER
MGRSOC             0001    $CHAR1.  00578    00578   Character    F_JOB_MGR_TECH_EXPERTSE_SOCIAL_SCI
MINRTY             0001    $CHAR1.  00579    00579   Character    U_DEM_RACE_MINORITY_IND
MR3YR              0005    5.0      00580    00584   Numeric      M_ED_MR_DEGREE_AWARD_YR_3_YR_GROUPING
MR5YR              0005    5.0      00585    00589   Numeric      M_ED_MR_DEGREE_AWARD_YR_5_YR_GROUPING
MRADV              0001    $CHAR1.  00590    00590   Character    M_ED_MR_DEGREE_REAS_ADVANCEMT
MRCAR              0001    $CHAR1.  00591    00591   Character    M_ED_MR_DEGREE_REAS_BEGIN_CAREER
MRCARN             0002    $CHAR2.  00592    00593   Character    M_ED_MR_SCHOOL_CARNEGIE_CLS
MRCHG              0001    $CHAR1.  00594    00594   Character    M_ED_MR_DEGREE_REAS_CHG_FLD
MRDACYR            0005    5.0      00595    00599   Numeric      M_ED_MR_DEGREE_AWARD_ACADEMIC_YR
MRDG               0001    $CHAR1.  00600    00600   Character    M_ED_MR_DEGREE_TYPE
MRDGRUS            0002    $CHAR2.  00601    00602   Character    M_ED_MR_SCHOOL_REGION_US_NONUS
MREM               0001    $CHAR1.  00603    00603   Character    M_ED_MR_DEGREE_REAS_EMPR_REQ
MRGRD              0001    $CHAR1.  00604    00604   Character    M_ED_MR_DEGREE_REAS_PREP_GRAD_SCHL
MRINCD             0006    $CHAR6.  00605    00610   Character    M_ED_MR_SCHOOL_CODE
MRINT              0001    $CHAR1.  00611    00611   Character    M_ED_MR_DEGREE_REAS_PERSONL
MRLIC              0001    $CHAR1.  00612    00612   Character    M_ED_MR_DEGREE_REAS_LICENSING
MRMN               0003    3.0      00613    00615   Numeric      M_ED_MR_DEGREE_AWARD_MO
MROT               0001    $CHAR1.  00616    00616   Character    M_ED_MR_DEGREE_REAS_OTHR
MRPBPR             0001    $CHAR1.  00617    00617   Character    M_ED_MR_SCHOOL_PUB_OR_PRIV
MRRGN              0002    $CHAR2.  00618    00619   Character    M_ED_MR_SCHOOL_REGION
MRSKL              0001    $CHAR1.  00620    00620   Character    M_ED_MR_DEGREE_REAS_ACQ_SKILL
MRST               0003    $CHAR3.  00621    00623   Character    M_ED_MR_SCHOOL_ST_CTRY_CD
MRYR               0005    5.0      00624    00628   Numeric      M_ED_MR_DEGREE_AWARD_YR
N2OCLST            0006    $CHAR6.  00629    00634   Character    C_JOB_LAST_JOB_CAT_NEW2
N2OCLSTX           0006    $CHAR6.  00635    00640   Character    C_JOB_LAST_JOB_CAT_RPTD_NEW2
N2OCMLST           0001    $CHAR1.  00641    00641   Character    C_JOB_LAST_OCC_GRP_MAJOR_NEW2
N2OCNLST           0002    $CHAR2.  00642    00643   Character    C_JOB_LAST_OCC_GRP_MINOR_NEW2
N2OCPR             0006    $CHAR6.  00644    00649   Character    B_JOB_CAT_NEW2
N2OCPRMG           0001    $CHAR1.  00650    00650   Character    B_JOB_OCC_GRP_MAJOR_NEW2
N2OCPRNG           0002    $CHAR2.  00651    00652   Character    B_JOB_OCC_GRP_MINOR_NEW2
N2OCPRX            0006    $CHAR6.  00653    00658   Character    B_JOB_CAT_RPTD_NEW2
NACED              0006    $CHAR6.  00659    00664   Character    N_ED_REF_WK_ENROLL_ED_CAT_NEW
NACEDMG            0001    $CHAR1.  00665    00665   Character    N_ED_REF_WK_ENROLL_ED_CAT_MAJOR_NEW
NACEDNG            0002    $CHAR2.  00666    00667   Character    N_ED_REF_WK_ENROLL_ED_CAT_MINOR_NEW
NACEDX             0006    $CHAR6.  00668    00673   Character    N_ED_REF_WK_ENROLL_ED_CAT_RPTD
NATIVE             0001    $CHAR1.  00674    00674   Character    U_DEM_RACE_NATIVE
NBAMED             0006    $CHAR6.  00675    00680   Character    J_ED_BA_MAJOR_ED_CAT_NEW
NBAMEDX            0006    $CHAR6.  00681    00686   Character    J_ED_BA_MAJOR_ED_CAT_RPTD_NEW
NBAMEMG            0001    $CHAR1.  00687    00687   Character    J_ED_BA_MAJOR_ED_GROUP_MAJOR_NEW
NBAMENG            0002    $CHAR2.  00688    00689   Character    J_ED_BA_MAJOR_ED_GROUP_MINOR_NEW
NBANED             0006    $CHAR6.  00690    00695   Character    J_ED_BA_MAJOR_2ND_MAJ_ED_CAT_NEW
NBANEDX            0006    $CHAR6.  00696    00701   Character    J_ED_BA_MAJOR_2ND_MAJ_ED_CAT_RPTD_NEW
NBANENG            0002    $CHAR2.  00702    00703   Character    J_ED_BA_MAJOR_2ND_MAJ_ED_GRP_MINOR_NEW
NBASEMG            0001    $CHAR1.  00704    00704   Character    J_ED_BA_MAJOR_2ND_MAJ_ED_GRP_MAJOR_NEW
ND2MED             0006    $CHAR6.  00705    00710   Character    P_ED_2ND_HD_MAJOR_ED_CAT_NEW
ND2MEDX            0006    $CHAR6.  00711    00716   Character    P_ED_2ND_HD_MAJOR_ED_CAT_RPTD_NEW
ND2MEMG            0001    $CHAR1.  00717    00717   Character    P_ED_2ND_HD_MAJOR_ED_GRP_MAJOR_NEW
ND2MENG            0002    $CHAR2.  00718    00719   Character    P_ED_2ND_HD_MAJOR_ED_GRP_MINOR_NEW
ND2NED             0006    $CHAR6.  00720    00725   Character    P_ED_2ND_HD_MAJOR_2ND_MAJ_ED_CAT_NEW
ND2NEDX            0006    $CHAR6.  00726    00731   Character    P_ED_2ND_HD_MAJOR_2ND_MAJ_ED_CAT_RPTD_NEW
ND2NENG            0002    $CHAR2.  00732    00733   Character    P_ED_2ND_HD_MAJOR_2ND_MAJ_ED_GRP_MINOR_NEW
ND2SEMG            0001    $CHAR1.  00734    00734   Character    P_ED_2ND_HD_MAJOR_2ND_MAJ_ED_GRP_MAJOR_NEW
ND3MED             0006    $CHAR6.  00735    00740   Character    Q_ED_3RD_HD_MAJOR_ED_CAT_NEW
ND3MEDX            0006    $CHAR6.  00741    00746   Character    Q_ED_3RD_HD_MAJOR_ED_CAT_RPTD_NEW
ND3MEMG            0001    $CHAR1.  00747    00747   Character    Q_ED_3RD_HD_MAJOR_ED_GRP_MAJOR_NEW
ND3MENG            0002    $CHAR2.  00748    00749   Character    Q_ED_3RD_HD_MAJOR_ED_GRP_MINOR_NEW
ND3NED             0006    $CHAR6.  00750    00755   Character    Q_ED_3RD_HD_MAJOR_2ND_MAJ_ED_CAT_NEW
ND3NEDX            0006    $CHAR6.  00756    00761   Character    Q_ED_3RD_HD_MAJOR_2ND_MAJ_ED_CAT_RPTD_NEW
ND3NENG            0002    $CHAR2.  00762    00763   Character    Q_ED_3RD_HD_MAJOR_2ND_MAJ_ED_GRP_MINOR_NEW
ND3SEMG            0001    $CHAR1.  00764    00764   Character    Q_ED_3RD_HD_MAJOR_2ND_MAJ_ED_GRP_MAJOR_NEW
ND4MED             0006    $CHAR6.  00765    00770   Character    R_ED_4TH_HD_MAJOR_ED_CAT_NEW
ND4MEDX            0006    $CHAR6.  00771    00776   Character    R_ED_4TH_HD_MAJOR_ED_CAT_RPTD_NEW
ND4MEMG            0001    $CHAR1.  00777    00777   Character    R_ED_4TH_HD_MAJOR_ED_GRP_MAJOR_NEW
ND4MENG            0002    $CHAR2.  00778    00779   Character    R_ED_4TH_HD_MAJOR_ED_GRP_MINOR_NEW
ND4NED             0006    $CHAR6.  00780    00785   Character    R_ED_4TH_HD_MAJOR_2ND_MAJ_ED_CAT_NEW
ND4NEDX            0006    $CHAR6.  00786    00791   Character    R_ED_4TH_HD_MAJOR_2ND_MAJ_ED_CAT_RPTD_NEW
ND4NENG            0002    $CHAR2.  00792    00793   Character    R_ED_4TH_HD_MAJOR_2ND_MAJ_ED_GRP_MINOR_NEW
ND4SEMG            0001    $CHAR1.  00794    00794   Character    R_ED_4TH_HD_MAJOR_2ND_MAJ_ED_GRP_MAJOR_NEW
ND5MED             0006    $CHAR6.  00795    00800   Character    S_ED_5TH_HD_MAJOR_ED_CAT_NEW
ND5MEDX            0006    $CHAR6.  00801    00806   Character    S_ED_5TH_HD_MAJOR_ED_CAT_RPTD_NEW
ND5MEMG            0001    $CHAR1.  00807    00807   Character    S_ED_5TH_HD_MAJOR_ED_GRP_MAJOR_NEW
ND5MENG            0002    $CHAR2.  00808    00809   Character    S_ED_5TH_HD_MAJOR_ED_GRP_MINOR_NEW
ND5NED             0006    $CHAR6.  00810    00815   Character    S_ED_5TH_HD_MAJOR_2ND_MAJ_ED_CAT_NEW
ND5NEDX            0006    $CHAR6.  00816    00821   Character    S_ED_5TH_HD_MAJOR_2ND_MAJ_ED_CAT_RPTD_NEW
ND5NENG            0002    $CHAR2.  00822    00823   Character    S_ED_5TH_HD_MAJOR_2ND_MAJ_ED_GRP_MINOR_NEW
ND5SEMG            0001    $CHAR1.  00824    00824   Character    S_ED_5TH_HD_MAJOR_2ND_MAJ_ED_GRP_MAJOR_NEW
NDGMEMG            0001    $CHAR1.  00825    00825   Character    O_ED_HD_MAJOR_ED_GRP_MAJOR_NEW
NDGMENG            0002    $CHAR2.  00826    00827   Character    O_ED_HD_MAJOR_ED_GRP_MINOR_NEW
NDGRMED            0006    $CHAR6.  00828    00833   Character    O_ED_HD_MAJOR_ED_CAT_NEW
NEDTP              0002    $CHAR2.  00834    00835   Character    E_JOB_EMPLR_NON_EDUC_INST_TYPE
NEWBUS             0001    $CHAR1.  00836    00836   Character    E_JOB_EMPLR_NEW_BUSINESS
NHDMEDX            0006    $CHAR6.  00837    00842   Character    O_ED_HD_MAJOR_ED_CAT_RPTD_NEW
NHDNED             0006    $CHAR6.  00843    00848   Character    O_ED_HD_MAJOR_2ND_MAJ_ED_CAT_NEW
NHDNEDX            0006    $CHAR6.  00849    00854   Character    O_ED_HD_MAJOR_2ND_MAJ_ED_CAT_RPTD_NEW
NHDNENG            0002    $CHAR2.  00855    00856   Character    O_ED_HD_MAJOR_2ND_MAJ_ED_GRP_MINOR_NEW
NHDSEMG            0001    $CHAR1.  00857    00857   Character    O_ED_HD_MAJOR_2ND_MAJ_ED_GRP_MAJOR_NEW
NMRMED             0006    $CHAR6.  00858    00863   Character    M_ED_MR_MAJOR_ED_CAT_NEW
NMRMEDX            0006    $CHAR6.  00864    00869   Character    M_ED_MR_MAJOR_ED_CAT_RPTD_NEW
NMRMEMG            0001    $CHAR1.  00870    00870   Character    M_ED_MR_MAJOR_ED_GRP_MAJOR_NEW
NMRMENG            0002    $CHAR2.  00871    00872   Character    M_ED_MR_MAJOR_ED_GRP_MINOR_NEW
NMRNED             0006    $CHAR6.  00873    00878   Character    M_ED_MR_MAJOR_2ND_MAJ_ED_CAT_NEW
NMRNEDX            0006    $CHAR6.  00879    00884   Character    M_ED_MR_MAJOR_2ND_MAJ_ED_CAT_RPTD_NEW
NMRNENG            0002    $CHAR2.  00885    00886   Character    M_ED_MR_MAJOR_2ND_MAJ_ED_GRP_MINOR_NEW
NMRSEMG            0001    $CHAR1.  00887    00887   Character    M_ED_MR_MAJOR_2ND_MAJ_ED_GRP_MAJOR_NEW
NRCHG              0001    $CHAR1.  00888    00888   Character    B_JOB_OUTSIDE_FLD_REAS_CAREER_CHG
NRCON              0001    $CHAR1.  00889    00889   Character    B_JOB_OUTSIDE_FLD_REAS_WRKNG_CONDS
NRFAM              0001    $CHAR1.  00890    00890   Character    B_JOB_OUTSIDE_FLD_REAS_FAMILY
NRLOC              0001    $CHAR1.  00891    00891   Character    B_JOB_OUTSIDE_FLD_REAS_LOC
NROCNA             0001    $CHAR1.  00892    00892   Character    B_JOB_OUTSIDE_FLD_REAS_JOB_NOT_AVAIL
NROT               0001    $CHAR1.  00893    00893   Character    B_JOB_OUTSIDE_FLD_REAS_OTHR
NRPAY              0001    $CHAR1.  00894    00894   Character    B_JOB_OUTSIDE_FLD_REAS_PAY_OR_PROMOT
NRREA              0001    $CHAR1.  00895    00895   Character    B_JOB_OUTSIDE_FLD_REASON_PRIMRY
NRSEC              0001    $CHAR1.  00896    00896   Character    B_JOB_OUTSIDE_FLD_REASON_SECOND
NWFAM              0001    $CHAR1.  00897    00897   Character    A_JOB_NOT_WRKNG_REAS_FAMILY
NWILL              0001    $CHAR1.  00898    00898   Character    A_JOB_NOT_WRKNG_REAS_ILL_DISABLE
NWLAY              0001    $CHAR1.  00899    00899   Character    A_JOB_NOT_WRKNG_REAS_LAYOFF
NWNOND             0001    $CHAR1.  00900    00900   Character    A_JOB_NOT_WRKNG_REAS_NO_NEED
NWOCNA             0001    $CHAR1.  00901    00901   Character    A_JOB_NOT_WRKNG_REAS_JOB_NOT_AVAIL
NWOT               0001    $CHAR1.  00902    00902   Character    A_JOB_NOT_WRKNG_REAS_OTHR
NWRET              0001    $CHAR1.  00903    00903   Character    A_JOB_NOT_WRKNG_REAS_RETIRED
NWRTYR             0005    5.0      00904    00908   Numeric      A_JOB_NOT_WRKNG_REAS_RETIRED_YR
NWSTU              0001    $CHAR1.  00909    00909   Character    A_JOB_NOT_WRKNG_REAS_STUDENT
OBSNUM             0008    $CHAR8.  00910    00917   Character    Z_OBSERVATION_NUMBER
OCEDRLP            0001    $CHAR1.  00918    00918   Character    B_JOB_RELTD_TO_DEGREE
PACIFIC            0001    $CHAR1.  00919    00919   Character    U_DEM_RACE_PACIFIC
PERMVYR            0005    5.0      00920    00924   Numeric      V_DEM_VISA_OBTAINED_YEAR
PJFAM              0001    $CHAR1.  00925    00925   Character    F_JOB_PART_TIME_REAS_FAMILY
PJHAJ              0001    $CHAR1.  00926    00926   Character    F_JOB_PART_TIME_REAS_HOLD_ANOTHER_JOB
PJNOND             0001    $CHAR1.  00927    00927   Character    F_JOB_PART_TIME_REAS_NO_NEED
PJOCNA             0001    $CHAR1.  00928    00928   Character    F_JOB_PART_TIME_REAS_FT_JOB_NA
PJOT               0001    $CHAR1.  00929    00929   Character    F_JOB_PART_TIME_REAS_OTHR
PJRET              0001    $CHAR1.  00930    00930   Character    F_JOB_PART_TIME_REAS_RETIRED
PJRETYR            0005    5.0      00931    00935   Numeric      F_JOB_PART_TIME_REAS_RETIRED_YR
PJSTU              0001    $CHAR1.  00936    00936   Character    F_JOB_PART_TIME_REAS_STUDENT
PJWTFT             0001    $CHAR1.  00937    00937   Character    F_JOB_PART_TIME_WANT_FULL_TIME
PRMBR              0003    3.0      00938    00940   Numeric      D_JOB_PROF_ASSOC_MEMBRSHPS_NBR
PROMTGI            0001    $CHAR1.  00941    00941   Character    D_JOB_PROF_ASSOC_ATTEND_MTNGS_IND
PUBPRI             0001    $CHAR1.  00942    00942   Character    E_JOB_EMPLR_EDUC_INST_PUB_OR_PRIV
RACEM              0001    $CHAR1.  00943    00943   Character    U_DEM_MULTIPLE_RACE_CAT
RACETHM            0001    $CHAR1.  00944    00944   Character    U_DEM_MULTIPLE_RACE_ETHNICITY_CAT
REFYR              0005    5.0      00945    00949   Numeric      Z_SURVEY_YEAR
RESIDE             0003    $CHAR3.  00950    00952   Character    V_DEM_CITIZENSHIP_LIVE_IN_US_OR_TERR
RESPLCUS           0002    $CHAR2.  00953    00954   Character    U_RESPONDENT_LOCATION_US_NONUS
RESPLO3            0003    $CHAR3.  00955    00957   Character    U_RESPONDENT_LOCATION_STATE_COUNTRY
RESPLOC            0002    $CHAR2.  00958    00959   Character    U_RESPONDENT_LOCATION
SALARY             0008    8.0      00960    00967   Numeric      H_JOB_SALARY_ANN
SATADV             0001    $CHAR1.  00968    00968   Character    F_JOB_SATISFACTION_ADVANCEMENT
SATBEN             0001    $CHAR1.  00969    00969   Character    F_JOB_SATISFACTION_BENEFITS
SATCHAL            0001    $CHAR1.  00970    00970   Character    F_JOB_SATISFACTION_CHALLENGE
SATIND             0001    $CHAR1.  00971    00971   Character    F_JOB_SATISFACTION_INDEPENDENCE
SATLOC             0001    $CHAR1.  00972    00972   Character    F_JOB_SATISFACTION_LOCATION
SATRESP            0001    $CHAR1.  00973    00973   Character    F_JOB_SATISFACTION_RESPONSIBILITY
SATSAL             0001    $CHAR1.  00974    00974   Character    F_JOB_SATISFACTION_SALARY
SATSEC             0001    $CHAR1.  00975    00975   Character    F_JOB_SATISFACTION_SECURITY
SATSOC             0001    $CHAR1.  00976    00976   Character    F_JOB_SATISFACTION_SOCIETY
SE_FLAG            0001    $CHAR1.  00977    00977   Character    Z_SCIENCE_ENGINEERING_FLAG
SPNAT              0001    $CHAR1.  00978    00978   Character    W_DEM_SPOUSE_WORK_EXPERT_PHYS_SCI
SPOT               0001    $CHAR1.  00979    00979   Character    W_DEM_SPOUSE_WORK_EXPERT_OTHER
SPOWK              0001    $CHAR1.  00980    00980   Character    W_DEM_SPOUSE_WORKING_IND
SPSOC              0001    $CHAR1.  00981    00981   Character    W_DEM_SPOUSE_WORK_EXPERT_SOCIAL_SCI
SRVMODE            0001    $CHAR1.  00982    00982   Character    Z_SURVEY_MODE
STRTMN             0003    3.0      00983    00985   Numeric      B_EMPLOYED_MONTH
STRTYR             0005    5.0      00986    00990   Numeric      B_EMPLOYED_YEAR
SUPDIR             0005    5.0      00991    00995   Numeric      F_JOB_SUPERVISE_NUM_DIR
SUPIND             0006    6.0      00996    01001   Numeric      F_JOB_SUPERVISE_NUM_INDIR
SUPWK              0001    $CHAR1.  01002    01002   Character    F_JOB_SUPERVISE_WRK_IND
SURID              0002    2.0      01003    01004   Numeric      Z_SURVEY_IDENTIFIER
SURV_SE            0001    $CHAR1.  01005    01005   Character    Z_SCIENCE_ENGINEERING_SURVEY_STATUS
TCDGCMP            0001    $CHAR1.  01006    01006   Character    N_ED_WORK_DEGREE_COMPLETED
UGFAST             0001    $CHAR1.  01007    01007   Character    N_ED_UG_FINAN_SUPP_WRK_STUDY
UGFEM              0001    $CHAR1.  01008    01008   Character    N_ED_UG_FINAN_SUPP_EMPR
UGFERN             0001    $CHAR1.  01009    01009   Character    N_ED_UG_FINAN_SUPP_EARNINGS
UGFGFT             0001    $CHAR1.  01010    01010   Character    N_ED_UG_FINAN_SUPP_GIFTS
UGFGRN             0001    $CHAR1.  01011    01011   Character    N_ED_UG_FINAN_SUPP_GRANTS
UGFLN              0001    $CHAR1.  01012    01012   Character    N_ED_UG_FINAN_SUPP_LOANS
UGFNODG            0001    $CHAR1.  01013    01013   Character    N_ED_UG_FINAN_SUPP_NO_DEGREE
UGFOT              0001    $CHAR1.  01014    01014   Character    N_ED_UG_FINAN_SUPP_OTHR
UGFPLN             0001    $CHAR1.  01015    01015   Character    N_ED_UG_FINAN_SUPP_LOANS_PARENT
UGFSAV             0001    $CHAR1.  01016    01016   Character    N_ED_UG_FINAN_SUPP_LOANS_SAVINGS
UGFVET             0001    $CHAR1.  01017    01017   Character    N_ED_UG_FINAN_SUPP_LOANS_VET
UGLOANR            0002    $CHAR2.  01018    01019   Character    N_ED_UG_FINAN_SUPP_BORROWED_RANGE_AMT
UGOWER             0002    $CHAR2.  01020    01021   Character    N_ED_UG_FINAN_SUPP_BORROWED_RANGE_BAL
VETDATE1           0001    $CHAR1.  01022    01022   Character    U_DEM_VET_DATE1
VETDATE2           0001    $CHAR1.  01023    01023   Character    U_DEM_VET_DATE2
VETDATE3           0001    $CHAR1.  01024    01024   Character    U_DEM_VET_DATE3
VETDATE4           0001    $CHAR1.  01025    01025   Character    U_DEM_VET_DATE4
VETDATE5           0001    $CHAR1.  01026    01026   Character    U_DEM_VET_DATE5
VETSTAT            0001    $CHAR1.  01027    01027   Character    U_DEM_VET_STATUS
VSATP              0001    $CHAR1.  01028    01028   Character    V_DEM_TEMP_RESIDENT_VISA_TYPE
WAACC              0001    $CHAR1.  01029    01029   Character    F_JOB_WRK_ACTVTY_ACCTNG
WAAPRSH            0001    $CHAR1.  01030    01030   Character    F_JOB_WRK_ACTVTY_APPLIED_RSCH
WABRSH             0001    $CHAR1.  01031    01031   Character    F_JOB_WRK_ACTVTY_BASIC_RSCH
WACOM              0001    $CHAR1.  01032    01032   Character    F_JOB_WRK_ACTVTY_COMPUTER
WADEV              0001    $CHAR1.  01033    01033   Character    F_JOB_WRK_ACTVTY_DEVELOPMT
WADSN              0001    $CHAR1.  01034    01034   Character    F_JOB_WRK_ACTVTY_DESIGN
WAEMRL             0001    $CHAR1.  01035    01035   Character    F_JOB_WRK_ACTVTY_PERSONNEL
WAMGMT             0001    $CHAR1.  01036    01036   Character    F_JOB_WRK_ACTVTY_MGT
WAOT               0001    $CHAR1.  01037    01037   Character    F_JOB_WRK_ACTVTY_OTHR
WAPRI              0002    $CHAR2.  01038    01039   Character    F_JOB_WRK_ACTIVITY_PRIMRY
WAPROD             0001    $CHAR1.  01040    01040   Character    F_JOB_WRK_ACTVTY_PRODUCTN
WAPRSM             0001    $CHAR1.  01041    01041   Character    F_JOB_WRK_ACTIVITY_PRIMRY_SUMRY
WAQM               0001    $CHAR1.  01042    01042   Character    F_JOB_WRK_ACTVTY_QUAL_MGT
WASALE             0001    $CHAR1.  01043    01043   Character    F_JOB_WRK_ACTVTY_SALES
WASCSM             0001    $CHAR1.  01044    01044   Character    F_JOB_WRK_ACTIVITY_SECONDARY_SUMRY
WASEC              0002    $CHAR2.  01045    01046   Character    F_JOB_WRK_ACTIVITY_SECONDARY
WASVC              0001    $CHAR1.  01047    01047   Character    F_JOB_WRK_ACTVTY_PROF_SERV
WATEA              0001    $CHAR1.  01048    01048   Character    F_JOB_WRK_ACTVTY_TEACH
WHITE              0001    $CHAR1.  01049    01049   Character    U_DEM_RACE_WHITE
WKSLYR             0003    3.0      01050    01052   Numeric      B_PRINCIPAL_JOB_LESS_THAN_52WKS
WKSWK              0003    3.0      01053    01055   Numeric      B_PRINCIPAL_JOB_WEEKS
WKSYR              0001    $CHAR1.  01056    01056   Character    B_PRINCIPAL_JOB_52_WEEKS
WKTRNI             0001    $CHAR1.  01057    01057   Character    G_JOB_TRAINING_WRK_RELTD_IND
WRKG               0001    $CHAR1.  01058    01058   Character    A_JOB_STATUS_EMPLOYED_IND
WRKGP              0001    $CHAR1.  01059    01059   Character    D_JOB_EMPLOYED_IND
WTRCHOC            0001    $CHAR1.  01060    01060   Character    G_JOB_TRAINING_REAS_CHG_OCCUPAT_DIF
WTREASN            0001    $CHAR1.  01061    01061   Character    G_JOB_TRAINING_PRIMARY_REASON
WTREM              0001    $CHAR1.  01062    01062   Character    G_JOB_TRAINING_REAS_EMPLR_REQ
WTRLIC             0001    $CHAR1.  01063    01063   Character    G_JOB_TRAINING_REAS_LICENSING
WTROPPS            0001    $CHAR1.  01064    01064   Character    G_JOB_TRAINING_REAS_OPPS_ADV_SALARY
WTROT              0001    $CHAR1.  01065    01065   Character    G_JOB_TRAINING_REAS_OTHR
WTRPERS            0001    $CHAR1.  01066    01066   Character    G_JOB_TRAINING_REAS_PERS
WTRSKL             0001    $CHAR1.  01067    01067   Character    G_JOB_TRAINING_REAS_ACQ_SKILL
WTSURVY            0011    11.4     01068    01078   Numeric      Z_WEIGHTING_FACTOR_SURVEY
