# Define a mapping of codes to labels for the n2dgrmed variable
n2dgrmed_codes <- c(
  116710, 116730, 116740, 116760, 116770,
  128410, 128420, 128430, 128440, 128450,
  216050, 216060, 216070, 216080,
  226310, 226320, 226330, 226340, 226350, 226360, 226370, 226380, 226390, 226400, 226410, 226420,
  236800, 236810,
  318730,
  328720, 328740, 328750, 328760,
  338710, 338780,
  348790,
  416010,
  419230,
  429020, 429270, 429280,
  437040,
  438910, 438920, 438930, 438940, 438950, 438960, 438970,
  449210, 449220, 449290,
  456200,
  457710,
  458610,
  459240, 459300,
  517210,
  527250,
  537230, 537260,
  547270, 547280,
  557330,
  567350,
  577220, 577240, 577290, 577300, 577310, 577340, 577360, 577390, 577410,
  617810, 617820, 617830, 617840, 617850, 617860, 617870, 617880, 617890, 617900, 617910,
  627020, 627060, 627090, 627120,
  636720, 636750,
  637510, 637520, 637530, 637540,
  646100,
  646520,
  716020, 716510, 716530, 716540, 716550, 716570, 716590,
  727010, 727030, 727050, 727070, 727080, 727100, 727110, 727130,
  738620,
  739100,
  746560, 746580,
  757600, 757720,
  758200,
  759260, 759410, 759420, 759430, 759440,
  766610, 766620, 766630,
  766820,
  766900,
  768000, 768100, 768300, 768500,
  769010, 769030, 769950
)
n2dgrmed_labels <- c(
  "Computer and information sciences, general", "Computer science", "Computer systems analysis", "Information services and systems", "OTHER computer and information sciences",
  "Applied mathematics", "Mathematics, general", "Operations research", "Statistics", "OTHER mathematics",
  "Animal sciences", "Food sciences and technology", "Plant sciences", "OTHER agricultural sciences",
  "Biochemistry and biophysics", "Biology, general", "Botany", "Cell and molecular biology", "Ecology", "Genetics, animal and plant", "Microbiological sciences and immunology", "Nutritional sciences", "Pharmacology, human and animal", "Physiology and pathology, human and animal", "Zoology, general", "OTHER biological sciences",
  "Environmental science or studies", "Forestry sciences",
  "Chemistry, except biochemistry",
  "Atmospheric sciences and meteorology", "Earth sciences", "Geology", "Geological sciences, other (including oceanography)",
  "Astronomy and astrophysics", "Physics",
  "OTHER physical sciences",
  "Agricultural economics",
  "Economics",
  "Public policy studies", "International relations", "Political science and government",
  "Educational psychology",
  "Clinical psychology", "Counseling psychology", "Experimental psychology", "General psychology", "Industrial/Organizational psychology", "Social psychology", "OTHER psychology",
  "Anthropology and archaeology", "Criminology", "Sociology",
  "Area and Ethnic Studies",
  "Linguistics",
  "Philosophy of science",
  "Geography", "OTHER social sciences, including history of science",
  "Aerospace, aeronautical and astronautical engineering",
  "Chemical engineering",
  "Architectural engineering", "Civil engineering",
  "Computer and systems engineering", "Electrical, electronics and communications engineering",
  "Industrial and manufacturing engineering",
  "Mechanical engineering",
  "Agricultural engineering", "Bioengineering and biomedical engineering", "Engineering sciences, mechanics and physics", "Environmental engineering", "Engineering, general", "Materials engineering, including ceramics and textiles", "Metallurgical engineering", "Nuclear engineering", "Other engineering",
  "Audiology and speech pathology", "Health services administration", "Health/medical assistants", "Health/medical technologies", "Medical preparatory programs (e.g., pre-dentistry,-medical,-veterinary)", "Medicine (dentistry,optometry,osteopathic,podiatry,veterinary)", "Nursing (4 years or longer program)", "Pharmacy", "Physical therapy and other rehabilitation/therapeutic services", "Public health (including environmental health and epidemiology)", "OTHER health/medical sciences",
  "Computer teacher education", "Mathematics teacher education", "Science teacher education", "Social science teacher education",
  "Computer programming", "Data processing",
  "Electrical and electronic technologies", "Industrial production technologies", "Mechanical engineering-related technologies", "OTHER engineering-related technologies",
  "Architecture/Environmental Design",
  "Actuarial science",
  "OTHER agricultural business and production", "Accounting", "Business administration and management", "Business, general", "Business and managerial economics", "Financial management", "OTHER business management/administrative services",
  "Education administration", "Counselor education and guidance services", "Elementary teacher education", "Physical education and coaching", "Pre-school/kindergarten/early childhood teacher education", "Secondary teacher education", "Special education", "OTHER education",
  "OTHER philosophy, religion, theology",
  "Social Work",
  "Business marketing/marketing management", "Marketing research",
  "English Language, literature and letters", "OTHER foreign languages and literature",
  "Liberal Arts/General Studies",
  "History, other", "Dramatic arts", "Fine arts, all fields", "Music, all fields", "OTHER visual and performing arts",
  "Communications, general", "Journalism", "OTHER communications",
  "OTHER natural resources and conservation",
  "Criminal Justice/Protective Services",
  "Home Economics", "Law/Prelaw/Legal Studies", "Library Science", "Parks, Recreation, Leisure, and Fitness Studies",
  "Public administration", "OTHER public affairs", "OTHER FIELDS (Not Listed)"
)

# Convert n2dgrmed to a factor with predefined labels
df$n2dgrmed <- factor(df$n2dgrmed, levels = n2dgrmed_codes, labels = n2dgrmed_labels)
