SESTAT DATA DICTIONARY/FILE LAYOUT FOR EPCG19.DAT

SAS NAME          LENGTH   FORMAT   START    END     TYPE         LABEL
--------          ------   ------   -----    -----   ---------    ------------------------------
ACADV              0001    $CHAR1.  00001    00001   Character    N_ED_REF_WK_ENROLL_REAS_ADVANCEMT
ACCAR              0001    $CHAR1.  00002    00002   Character    N_ED_REF_WK_ENROLL_REAS_BEGIN_CAREER
ACCCEP             0001    $CHAR1.  00003    00003   Character    N_ED_REF_WK_EMP_ASSISTANCE
ACCHG              0001    $CHAR1.  00004    00004   Character    N_ED_REF_WK_ENROLL_REAS_CHG_FLD
ACDRG              0001    $CHAR1.  00005    00005   Character    N_ED_REF_WK_WORK_DEGREE
ACEM               0001    $CHAR1.  00006    00006   Character    N_ED_REF_WK_ENROLL_REAS_EMPR_REQ
ACFPT              0001    $CHAR1.  00007    00007   Character    N_ED_REF_WK_ENROLL_FT_PT_IND
ACGRD              0001    $CHAR1.  00008    00008   Character    N_ED_REF_WK_ENROLL_REAS_PREP_GRAD_SCHL
ACINT              0001    $CHAR1.  00009    00009   Character    N_ED_REF_WK_ENROLL_REAS_PERSONL
ACLIC              0001    $CHAR1.  00010    00010   Character    N_ED_REF_WK_ENROLL_REAS_LICENSING
ACOT               0001    $CHAR1.  00011    00011   Character    N_ED_REF_WK_ENROLL_REAS_OTHR
ACSIN              0001    $CHAR1.  00012    00012   Character    N_ED_REF_WK_ENROLL_IND_REV
ACSKL              0001    $CHAR1.  00013    00013   Character    N_ED_REF_WK_ENROLL_REAS_ACQ_SKILL
ACTCAP             0001    $CHAR1.  00014    00014   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_COMPUTER
ACTDED             0001    $CHAR1.  00015    00015   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_DEV_DESIGN
ACTMGT             0001    $CHAR1.  00016    00016   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_MGT_SALES
ACTRD              0001    $CHAR1.  00017    00017   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_RSRCH_DEV
ACTRDT             0001    $CHAR1.  00018    00018   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_RSRCH_DEV_TEACH
ACTRES             0001    $CHAR1.  00019    00019   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_RSRCH
ACTTCH             0001    $CHAR1.  00020    00020   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_TEACH
AGE                0003    3.0      00021    00023   Numeric      U_DEM_AGE 
AGEGR              0003    3.0      00024    00026   Numeric      U_DEM_AGE_GROUP_5_YR_GROUPING
ASDGRI             0001    $CHAR1.  00027    00027   Character    K_ED_AA_DEGREE_IND
ASIAN              0001    $CHAR1.  00028    00028   Character    U_DEM_RACE_ASIAN
BAACYR             0005    5.0      00029    00033   Numeric      J_ED_BA_DEGREE_AWARD_ACADEMIC_YR
BAAYR3             0005    5.0      00034    00038   Numeric      J_ED_BA_DEGREE_AWARD_YR_3_YR_GROUPING
BAAYR5             0005    5.0      00039    00043   Numeric      J_ED_BA_DEGREE_AWARD_YR_5_YR_GROUPING
BACARN             0002    $CHAR2.  00044    00045   Character    J_ED_BA_SCHOOL_CARNEGIE_CLS
BADGRUS            0002    $CHAR2.  00046    00047   Character    J_ED_BA_SCHOOL_REGION_US_NONUS
BAIND              0001    $CHAR1.  00048    00048   Character    J_ED_BA_INDICATOR
BAMN               0003    3.0      00049    00051   Numeric      J_ED_BA_DEGREE_AWARD_MO
BAPBPR             0001    $CHAR1.  00052    00052   Character    J_ED_BA_SCHOOL_PUBLIC_OR_PRIVTE
BARGN              0002    $CHAR2.  00053    00054   Character    J_ED_BA_SCHOOL_REGION
BAST               0003    $CHAR3.  00055    00057   Character    J_ED_BA_SCHOOL_ST_CTRY_CD
BAYR               0005    5.0      00058    00062   Numeric      J_ED_BA_DEGREE_AWARD_YR
BIRYR              0005    5.0      00063    00067   Numeric      U_DEM_BIRTH_DATE_YR
BLACK              0001    $CHAR1.  00068    00068   Character    U_DEM_RACE_BLACK
BSDGN              0003    3.0      00069    00071   Numeric      J_ED_BA_AND_ABOVE_DEGREE_NBR
BTHRGN             0002    $CHAR2.  00072    00073   Character    U_DEM_BIRTH_PLACE_REGION
BTHST              0003    $CHAR3.  00074    00076   Character    U_DEM_BIRTH_PLACE_ST_CNTRY_CD
BTHUS              0002    $CHAR2.  00077    00078   Character    U_DEM_BIRTH_PLACE_REGION_US_NONUS
CCASDG             0001    $CHAR1.  00079    00079   Character    K_ED_COM_COLL_REAS_AA_DEGR
CCBSDG             0001    $CHAR1.  00080    00080   Character    K_ED_COM_COLL_REAS_BA_DEGR
CCCARN             0002    $CHAR2.  00081    00082   Character    K_ED_AA_SCHOOL_CARNEGIE_CLS
CCCHGFL            0001    $CHAR1.  00083    00083   Character    K_ED_COM_COLL_REAS_CHG_FLD
CCCOLPR            0001    $CHAR1.  00084    00084   Character    K_ED_COM_COLL_REAS_PREP_COLL
CCCRHS             0001    $CHAR1.  00085    00085   Character    K_ED_COM_COLL_REAS_EARN_CRED_INHS
CCFIN              0001    $CHAR1.  00086    00086   Character    K_ED_COM_COLL_REAS_FINANCIAL
CCINT              0001    $CHAR1.  00087    00087   Character    K_ED_COM_COLL_REAS_PERSONL
CCOT               0001    $CHAR1.  00088    00088   Character    K_ED_COM_COLL_REAS_OTHR
CCPBPR             0001    $CHAR1.  00089    00089   Character    K_ED_AA_SCHOOL_PUB_OR_PRIV
CCPRAD             0001    $CHAR1.  00090    00090   Character    K_ED_COM_COLL_REAS_JOB_ADVANCE
CCPRI              0002    $CHAR2.  00091    00092   Character    K_ED_COM_COLL_REAS_PRI
CCSEC              0002    $CHAR2.  00093    00094   Character    K_ED_COM_COLL_REAS_SEC
CCSKL              0001    $CHAR1.  00095    00095   Character    K_ED_COM_COLL_REAS_ACQ_SKILLS
CCST               0003    $CHAR3.  00096    00098   Character    K_ED_AA_SCHOOL_ST_CTRY_CD
CH1218             0003    3.0      00099    00101   Numeric      W_DEM_CHILDREN_NBR_12_18
CH1218IN           0001    $CHAR1.  00102    00102   Character    W_DEM_CHILDREN_IND_12_18
CH19               0003    3.0      00103    00105   Numeric      W_DEM_CHILDREN_NBR_19
CH19IN             0001    $CHAR1.  00106    00106   Character    W_DEM_CHILDREN_IND_19
CH25               0003    3.0      00107    00109   Numeric      W_DEM_CHILDREN_NBR_2_5
CH25IN             0001    $CHAR1.  00110    00110   Character    W_DEM_CHILDREN_IND_2_5
CH6                0003    3.0      00111    00113   Numeric      W_DEM_CHILDREN_NBR_UNDER_6
CH611              0003    3.0      00114    00116   Numeric      W_DEM_CHILDREN_NBR_6_11
CH611IN            0001    $CHAR1.  00117    00117   Character    W_DEM_CHILDREN_IND_6_11
CH6IN              0001    $CHAR1.  00118    00118   Character    W_DEM_CHILDREN_IND_UNDER_6
CHCHG              0001    $CHAR1.  00119    00119   Character    D_JOB_CHG_REAS_CAREER_CHG
CHCON              0001    $CHAR1.  00120    00120   Character    D_JOB_CHG_REAS_WRKNG_CONDS
CHFAM              0001    $CHAR1.  00121    00121   Character    D_JOB_CHG_REAS_FAMILY
CHLAY              0001    $CHAR1.  00122    00122   Character    D_JOB_CHG_REAS_LAID_OFF
CHLOC              0001    $CHAR1.  00123    00123   Character    D_JOB_CHG_REAS_LOCATN
CHLVIN             0001    $CHAR1.  00124    00124   Character    W_DEM_CHILDREN_IN_HOUSEHOLD
CHOT               0001    $CHAR1.  00125    00125   Character    D_JOB_CHG_REAS_OTHR
CHPAY              0001    $CHAR1.  00126    00126   Character    D_JOB_CHG_REAS_PAY_OR_PROMOT
CHRET              0001    $CHAR1.  00127    00127   Character    D_JOB_CHG_REAS_RETIRED
CHSCH              0001    $CHAR1.  00128    00128   Character    D_JOB_CHG_REAS_SCHOOL_RELTD
CHU2               0003    3.0      00129    00131   Numeric      W_DEM_CHILDREN_NBR_UNDER_2
CHU2IN             0001    $CHAR1.  00132    00132   Character    W_DEM_CHILDREN_IND_UNDER_2
CHUN12             0001    $CHAR1.  00133    00133   Character    W_DEM_CHILDREN_UNDER_12_IND
CLIC               0001    $CHAR1.  00134    00134   Character    D_JOB_CERT_LICEN_ACTIVE
CLICBIZ            0001    $CHAR1.  00135    00135   Character    D_JOB_CERT_LICEN_REAS_BUS
CLICCEU            0001    $CHAR1.  00136    00136   Character    D_JOB_CERT_LICEN_CONT_ED
CLICCHOC           0001    $CHAR1.  00137    00137   Character    D_JOB_CERT_LICEN_REAS_DIFF_OCC
CLICCODE           0003    $CHAR3.  00138    00140   Character    D_JOB_CERT_LICEN_CODE
CLICCOST           0001    $CHAR1.  00141    00141   Character    D_JOB_CERT_LICEN_EMP_PAID
CLICEM             0001    $CHAR1.  00142    00142   Character    D_JOB_CERT_LICEN_REAS_REQ
CLICISS            0001    $CHAR1.  00143    00143   Character    D_JOB_CERT_LICEN_ISSUE
CLICNMBR           0009    9.0      00144    00152   Numeric      D_JOB_CERT_LICEN_NMBR
CLICNOW            0001    $CHAR1.  00153    00153   Character    D_JOB_CERT_LICEN_CURR_JOB
CLICOPPS           0001    $CHAR1.  00154    00154   Character    D_JOB_CERT_LICEN_REAS_OPPS
CLICOT             0001    $CHAR1.  00155    00155   Character    D_JOB_CERT_LICEN_REAS_OTHER
CLICSKL            0001    $CHAR1.  00156    00156   Character    D_JOB_CERT_LICEN_REAS_SKILL
CLICWKR            0001    $CHAR1.  00157    00157   Character    D_JOB_CERT_LICEN_WRK_RELATE
CLICYR             0005    5.0      00158    00162   Numeric      D_JOB_CERT_LICEN_YR_ISSUE
CMEDU              0001    $CHAR1.  00163    00163   Character    V_DEM_FIRST_CAME_REASON_TO_US_EDUCATION
CMFAM              0001    $CHAR1.  00164    00164   Character    V_DEM_FIRST_CAME_REASON_TO_US_FAMILY
CMFLD              0001    $CHAR1.  00165    00165   Character    V_DEM_FIRST_CAME_REASON_TO_US_SCIENCE
CMOPP              0001    $CHAR1.  00166    00166   Character    V_DEM_FIRST_CAME_REASON_TO_US_JOB
CMOT               0001    $CHAR1.  00167    00167   Character    V_DEM_FIRST_CAME_REASON_TO_US_OTHER
CMPRI              0001    $CHAR1.  00168    00168   Character    V_DEM_FIRST_CAME_REASON_TO_US_PRIMARY
CMSEC              0001    $CHAR1.  00169    00169   Character    V_DEM_FIRST_CAME_REASON_TO_US_SECONDARY
COHORT             0001    $CHAR1.  00170    00170   Character    Z_SURVEY_COHORT
COMCOLI            0001    $CHAR1.  00171    00171   Character    K_ED_COM_COLL_IND
CSAFBS             0001    $CHAR1.  00172    00172   Character    K_ED_COM_COLL_AFTER_BS
CSAFY              0001    $CHAR1.  00173    00173   Character    K_ED_COM_COLL_AFTER_COLL
CSAHS              0001    $CHAR1.  00174    00174   Character    K_ED_COM_COLL_AFTER_HS
CSHS               0001    $CHAR1.  00175    00175   Character    K_ED_COM_COLL_IN_HS
CSWFY              0001    $CHAR1.  00176    00176   Character    K_ED_COM_COLL_B4_BS
CTZDUAL            0001    $CHAR1.  00177    00177   Character    V_DEM_DUAL_CITIZEN
CTZFOR             0001    $CHAR1.  00178    00178   Character    V_DEM_NON_US_CITIZEN
CTZN               0001    $CHAR1.  00179    00179   Character    V_DEM_CITIZENSHIP_STATUS
CTZUS              0001    $CHAR1.  00180    00180   Character    V_DEM_US_CITIZENSHIP_STATUS
CTZUSIN            0001    $CHAR1.  00181    00181   Character    V_DEM_CITIZENSHIP_US_CITIZEN
D23YR              0005    5.0      00182    00186   Numeric      P_ED_2ND_HD_DEGREE_AWARD_YR_3_YR_GROUPING
D25YR              0005    5.0      00187    00191   Numeric      P_ED_2ND_HD_DEGREE_AWARD_YR_5_YR_GROUPING
D2ADV              0001    $CHAR1.  00192    00192   Character    P_ED_2ND_DEGREE_REAS_ADVANCEMT
D2AYR              0005    5.0      00193    00197   Numeric      P_ED_2ND_HD_DEGREE_AWARD_ACADEMIC_YR
D2CAR              0001    $CHAR1.  00198    00198   Character    P_ED_2ND_DEGREE_REAS_BEGIN_CAREER
D2CARN             0002    $CHAR2.  00199    00200   Character    P_ED_2ND_HD_SCHOOL_CARNEGIE_CLS
D2CHG              0001    $CHAR1.  00201    00201   Character    P_ED_2ND_DEGREE_REAS_CHG_FLD
D2DG               0001    $CHAR1.  00202    00202   Character    P_ED_2ND_HD_DEGREE_TYPE
D2DGRUS            0002    $CHAR2.  00203    00204   Character    P_ED_2ND_HD_SCHOOL_REGION_US_NONUS
D2EM               0001    $CHAR1.  00205    00205   Character    P_ED_2ND_DEGREE_REAS_EMPR_REQ
D2GRD              0001    $CHAR1.  00206    00206   Character    P_ED_2ND_DEGREE_REAS_PREP_GRAD_SCHL
D2INT              0001    $CHAR1.  00207    00207   Character    P_ED_2ND_DEGREE_REAS_PERSONL
D2LIC              0001    $CHAR1.  00208    00208   Character    P_ED_2ND_DEGREE_REAS_LICENSING
D2MN               0003    3.0      00209    00211   Numeric      P_ED_2ND_HD_DEGREE_AWARD_MO
D2OT               0001    $CHAR1.  00212    00212   Character    P_ED_2ND_DEGREE_REAS_OTHR
D2PBPR             0001    $CHAR1.  00213    00213   Character    P_ED_2ND_HD_SCHOOL_PUB_OR_PRIV
D2RGN              0002    $CHAR2.  00214    00215   Character    P_ED_2ND_HD_SCHOOL_REGION
D2SKL              0001    $CHAR1.  00216    00216   Character    P_ED_2ND_DEGREE_REAS_ACQ_SKILL
D2ST               0003    $CHAR3.  00217    00219   Character    P_ED_2ND_HD_SCHOOL_ST_CTRY_CD
D2YR               0005    5.0      00220    00224   Numeric      P_ED_2ND_HD_DEGREE_AWARD_YR
D33YR              0005    5.0      00225    00229   Numeric      Q_ED_3RD_HD_DEGREE_AWARD_YR_3_YR_GROUPING
D35YR              0005    5.0      00230    00234   Numeric      Q_ED_3RD_HD_DEGREE_AWARD_YR_5_YR_GROUPING
D3ADV              0001    $CHAR1.  00235    00235   Character    Q_ED_3RD_DEGREE_REAS_ADVANCEMT
D3AYR              0005    5.0      00236    00240   Numeric      Q_ED_3RD_HD_DEGREE_AWARD_ACADEMIC_YR
D3CAR              0001    $CHAR1.  00241    00241   Character    Q_ED_3RD_DEGREE_REAS_BEGIN_CAREER
D3CARN             0002    $CHAR2.  00242    00243   Character    Q_ED_3RD_HD_SCHOOL_CARNEGIE_CLS
D3CHG              0001    $CHAR1.  00244    00244   Character    Q_ED_3RD_DEGREE_REAS_CHG_FLD
D3DG               0001    $CHAR1.  00245    00245   Character    Q_ED_3RD_HD_DEGREE_TYPE
D3DGRUS            0002    $CHAR2.  00246    00247   Character    Q_ED_3RD_HD_SCHOOL_REGION_US_NONUS
D3EM               0001    $CHAR1.  00248    00248   Character    Q_ED_3RD_DEGREE_REAS_EMPR_REQ
D3GRD              0001    $CHAR1.  00249    00249   Character    Q_ED_3RD_DEGREE_REAS_PREP_GRAD_SCHL
D3INT              0001    $CHAR1.  00250    00250   Character    Q_ED_3RD_DEGREE_REAS_PERSONL
D3LIC              0001    $CHAR1.  00251    00251   Character    Q_ED_3RD_DEGREE_REAS_LICENSING
D3MN               0003    3.0      00252    00254   Numeric      Q_ED_3RD_HD_DEGREE_AWARD_MO
D3OT               0001    $CHAR1.  00255    00255   Character    Q_ED_3RD_DEGREE_REAS_OTHR
D3PBPR             0001    $CHAR1.  00256    00256   Character    Q_ED_3RD_HD_SCHOOL_PUB_OR_PRIV
D3RGN              0002    $CHAR2.  00257    00258   Character    Q_ED_3RD_HD_SCHOOL_REGION
D3SKL              0001    $CHAR1.  00259    00259   Character    Q_ED_3RD_DEGREE_REAS_ACQ_SKILL
D3ST               0003    $CHAR3.  00260    00262   Character    Q_ED_3RD_HD_SCHOOL_ST_CTRY_CD
D3YR               0005    5.0      00263    00267   Numeric      Q_ED_3RD_HD_DEGREE_AWARD_YR
D43YR              0005    5.0      00268    00272   Numeric      R_ED_4TH_HD_DEGREE_AWARD_YR_3_YR_GROUPING
D45YR              0005    5.0      00273    00277   Numeric      R_ED_4TH_HD_DEGREE_AWARD_YR_5_YR_GROUPING
D4ADV              0001    $CHAR1.  00278    00278   Character    R_ED_4TH_DEGREE_REAS_ADVANCEMT
D4AYR              0005    5.0      00279    00283   Numeric      R_ED_4TH_HD_DEGREE_AWARD_ACADEMIC_YR
D4CAR              0001    $CHAR1.  00284    00284   Character    R_ED_4TH_DEGREE_REAS_BEGIN_CAREER
D4CARN             0002    $CHAR2.  00285    00286   Character    R_ED_4TH_HD_SCHOOL_CARNEGIE_CLS
D4CHG              0001    $CHAR1.  00287    00287   Character    R_ED_4TH_DEGREE_REAS_CHG_FLD
D4DG               0001    $CHAR1.  00288    00288   Character    R_ED_4TH_HD_DEGREE_TYPE
D4DGRUS            0002    $CHAR2.  00289    00290   Character    R_ED_4TH_HD_SCHOOL_REGION_US_NONUS
D4EM               0001    $CHAR1.  00291    00291   Character    R_ED_4TH_DEGREE_REAS_EMPR_REQ
D4GRD              0001    $CHAR1.  00292    00292   Character    R_ED_4TH_DEGREE_REAS_PREP_GRAD_SCHL
D4INT              0001    $CHAR1.  00293    00293   Character    R_ED_4TH_DEGREE_REAS_PERSONL
D4LIC              0001    $CHAR1.  00294    00294   Character    R_ED_4TH_DEGREE_REAS_LICENSING
D4MN               0003    3.0      00295    00297   Numeric      R_ED_4TH_HD_DEGREE_AWARD_MO
D4OT               0001    $CHAR1.  00298    00298   Character    R_ED_4TH_DEGREE_REAS_OTHR
D4PBPR             0001    $CHAR1.  00299    00299   Character    R_ED_4TH_HD_SCHOOL_PUB_OR_PRIV
D4RGN              0002    $CHAR2.  00300    00301   Character    R_ED_4TH_HD_SCHOOL_REGION
D4SKL              0001    $CHAR1.  00302    00302   Character    R_ED_4TH_DEGREE_REAS_ACQ_SKILL
D4ST               0003    $CHAR3.  00303    00305   Character    R_ED_4TH_HD_SCHOOL_ST_CTRY_CD
D4YR               0005    5.0      00306    00310   Numeric      R_ED_4TH_HD_DEGREE_AWARD_YR
D53YR              0005    5.0      00311    00315   Numeric      S_ED_5TH_HD_DEGREE_AWARD_YR_3_YR_GROUPING
D55YR              0005    5.0      00316    00320   Numeric      S_ED_5TH_HD_DEGREE_AWARD_YR_5_YR_GROUPING
D5ADV              0001    $CHAR1.  00321    00321   Character    S_ED_5TH_DEGREE_REAS_ADVANCEMT
D5AYR              0005    5.0      00322    00326   Numeric      S_ED_5TH_HD_DEGREE_AWARD_ACADEMIC_YR
D5CAR              0001    $CHAR1.  00327    00327   Character    S_ED_5TH_DEGREE_REAS_BEGIN_CAREER
D5CARN             0002    $CHAR2.  00328    00329   Character    S_ED_5TH_HD_SCHOOL_CARNEGIE_CLS
D5CHG              0001    $CHAR1.  00330    00330   Character    S_ED_5TH_DEGREE_REAS_CHG_FLD
D5DG               0001    $CHAR1.  00331    00331   Character    S_ED_5TH_HD_DEGREE_TYPE
D5DGRUS            0002    $CHAR2.  00332    00333   Character    S_ED_5TH_HD_SCHOOL_REGION_US_NONUS
D5EM               0001    $CHAR1.  00334    00334   Character    S_ED_5TH_DEGREE_REAS_EMPR_REQ
D5GRD              0001    $CHAR1.  00335    00335   Character    S_ED_5TH_DEGREE_REAS_PREP_GRAD_SCHL
D5INT              0001    $CHAR1.  00336    00336   Character    S_ED_5TH_DEGREE_REAS_PERSONL
D5LIC              0001    $CHAR1.  00337    00337   Character    S_ED_5TH_DEGREE_REAS_LICENSING
D5MN               0003    3.0      00338    00340   Numeric      S_ED_5TH_HD_DEGREE_AWARD_MO
D5OT               0001    $CHAR1.  00341    00341   Character    S_ED_5TH_DEGREE_REAS_OTHR
D5PBPR             0001    $CHAR1.  00342    00342   Character    S_ED_5TH_HD_SCHOOL_PUB_OR_PRIV
D5RGN              0002    $CHAR2.  00343    00344   Character    S_ED_5TH_HD_SCHOOL_REGION
D5SKL              0001    $CHAR1.  00345    00345   Character    S_ED_5TH_DEGREE_REAS_ACQ_SKILL
D5ST               0003    $CHAR3.  00346    00348   Character    S_ED_5TH_HD_SCHOOL_ST_CTRY_CD
D5YR               0005    5.0      00349    00353   Numeric      S_ED_5TH_HD_DEGREE_AWARD_YR
DGRDG              0001    $CHAR1.  00354    00354   Character    O_ED_HD_DEGREE_TYPE
DGRYR              0005    5.0      00355    00359   Numeric      O_ED_HD_DEGREE_AWARD_YR
DIFAGE             0003    3.0      00360    00362   Numeric      X_DEM_DISABLE_EARLIEST_AGE
DIFAGEGR           0003    3.0      00363    00365   Numeric      X_DEM_DISABLE_EARLIEST_AGE_5_YR_GROUPING
DIFBIR             0001    $CHAR1.  00366    00366   Character    X_DEM_DISABLE_SINCE_BIRTH
DIFCOGN            0001    $CHAR1.  00367    00367   Character    X_DEM_DISABLE_COGNITION_SEVERITY
DIFHEAR            0001    $CHAR1.  00368    00368   Character    X_DEM_DISABLE_HEARING_SEVERITY
DIFLIFT            0001    $CHAR1.  00369    00369   Character    X_DEM_DISABLE_LIFTING_SEVERITY
DIFNO              0001    $CHAR1.  00370    00370   Character    X_DEM_DISABLE_NONE_IND
DIFSEE             0001    $CHAR1.  00371    00371   Character    X_DEM_DISABLE_SEEING_SEVERITY
DIFWALK            0001    $CHAR1.  00372    00372   Character    X_DEM_DISABLE_WALKING_SEVERITY
EARLIESTFIELD      0001    $CHAR1.  00373    00373   Character    N_ED_FIELD_OF_EARLIEST_DEGREE
EARLIESTYEAR       0005    5.0      00374    00378   Numeric      N_ED_YEAR_OF_EARLIEST_DEGREE
EARN               0008    8.0      00379    00386   Numeric      H_JOB_TOTAL_INCOME
EDDAD              0001    $CHAR1.  00387    00387   Character    W_DEM_PARENT_FATHERS_ED_LEVEL
EDMOM              0001    $CHAR1.  00388    00388   Character    W_DEM_PARENT_MOTHERS_ED_LEVEL
EDTP               0001    $CHAR1.  00389    00389   Character    E_JOB_EMPLR_EDUC_INST_TYPE
EMED               0001    $CHAR1.  00390    00390   Character    E_JOB_EMPLR_EDUC_INST_IND
EMRG               0002    $CHAR2.  00391    00392   Character    E_JOB_EMPLR_LOC_REGION
EMSECDT            0002    $CHAR2.  00393    00394   Character    E_JOB_EMPLR_SECTOR_CD
EMSECSM            0001    $CHAR1.  00395    00395   Character    E_JOB_EMPLR_SECTOR_CD_SUMRY
EMSIZE             0001    $CHAR1.  00396    00396   Character    E_JOB_EMPLR_SIZE
EMSMI              0001    $CHAR1.  00397    00397   Character    D_JOB_SAME_EMPLOYER_JOB
EMST               0003    $CHAR3.  00398    00400   Character    E_JOB_EMPLR_ST_CTRY_CD
EMTP               0002    $CHAR2.  00401    00402   Character    E_JOB_EMPLR_TYPE
EMUS               0002    $CHAR2.  00403    00404   Character    E_JOB_EMPLR_LOC_REGION_US_NONUS
FACADV             0001    $CHAR1.  00405    00405   Character    F_JOB_IMPORTANCE_ADVANCEMENT
FACBEN             0001    $CHAR1.  00406    00406   Character    F_JOB_IMPORTANCE_BENEFITS
FACCHAL            0001    $CHAR1.  00407    00407   Character    F_JOB_IMPORTANCE_CHALLENGE
FACIND             0001    $CHAR1.  00408    00408   Character    F_JOB_IMPORTANCE_INDEPENDENCE
FACLOC             0001    $CHAR1.  00409    00409   Character    F_JOB_IMPORTANCE_LOCATION
FACRESP            0001    $CHAR1.  00410    00410   Character    F_JOB_IMPORTANCE_RESPONSIBILITY
FACSAL             0001    $CHAR1.  00411    00411   Character    F_JOB_IMPORTANCE_SALARY
FACSEC             0001    $CHAR1.  00412    00412   Character    F_JOB_IMPORTANCE_SECURITY
FACSOC             0001    $CHAR1.  00413    00413   Character    F_JOB_IMPORTANCE_SOCIETY
FNCCD              0003    $CHAR3.  00414    00416   Character    V_DEM_CITIZENSHIP_CNTRY_CD
FNCRGN             0002    $CHAR2.  00417    00418   Character    V_DEM_CITIZENSHIP_CNTRY_REGION
FNINUS             0001    $CHAR1.  00419    00419   Character    V_LIVE_WORK_IN_US_ON_REF_DATE
FNUSYR6            0005    5.0      00420    00424   Numeric      V_DEM_FIRST_CAME_US_SIX_MONTHS_OR_LONGER
FNVSATP            0001    $CHAR1.  00425    00425   Character    V_DEM_FIRST_CAME_VISA_TYPE
FSDED              0001    $CHAR1.  00426    00426   Character    I_JOB_GOV_AGCY_SUPP_EDUC
FSDK               0001    $CHAR1.  00427    00427   Character    I_JOB_GOV_AGCY_SUPPORT_DONT_KNOW
FSDOD              0001    $CHAR1.  00428    00428   Character    I_JOB_GOV_AGCY_SUPP_DEFENSE
FSDOE              0001    $CHAR1.  00429    00429   Character    I_JOB_GOV_AGCY_SUPP_ENERGY
FSHHS              0001    $CHAR1.  00430    00430   Character    I_JOB_GOV_AGCY_SUPP_HHS
FSNASA             0001    $CHAR1.  00431    00431   Character    I_JOB_GOV_AGCY_SUPP_NASA
FSNIH              0001    $CHAR1.  00432    00432   Character    I_JOB_GOV_AGCY_SUPP_NIH
FSNSF              0001    $CHAR1.  00433    00433   Character    I_JOB_GOV_AGCY_SUPP_NSF
FSOT               0001    $CHAR1.  00434    00434   Character    I_JOB_GOV_AGCY_SUPP_OTHR
FTPRET             0001    $CHAR1.  00435    00435   Character    B_JOB_RETIRED_PREVLY_IND
FTPRTYR            0005    5.0      00436    00440   Numeric      B_JOB_RETIRED_PREVLY_YR
GENDER             0001    $CHAR1.  00441    00441   Character    U_DEM_GENDER
GOVSUP             0001    $CHAR1.  00442    00442   Character    I_JOB_GOV_AGCY_SUPPORT_IND
GRFAST             0001    $CHAR1.  00443    00443   Character    N_ED_GR_FINAN_SUPP_WRK_STUDY
GRFEM              0001    $CHAR1.  00444    00444   Character    N_ED_GR_FINAN_SUPP_EMPR
GRFERN             0001    $CHAR1.  00445    00445   Character    N_ED_GR_FINAN_SUPP_EARNINGS
GRFGFT             0001    $CHAR1.  00446    00446   Character    N_ED_GR_FINAN_SUPP_GIFTS
GRFGRN             0001    $CHAR1.  00447    00447   Character    N_ED_GR_FINAN_SUPP_GRANTS
GRFLN              0001    $CHAR1.  00448    00448   Character    N_ED_GR_FINAN_SUPP_LOANS
GRFNODG            0001    $CHAR1.  00449    00449   Character    N_ED_GR_FINAN_SUPP_NO_DEGREE
GRFOT              0001    $CHAR1.  00450    00450   Character    N_ED_GR_FINAN_SUPP_OTHR
GRFPLN             0001    $CHAR1.  00451    00451   Character    N_ED_GR_FINAN_SUPP_LOANS_PARENT
GRFSAV             0001    $CHAR1.  00452    00452   Character    N_ED_GR_FINAN_SUPP_LOANS_SAVINGS
GRFVET             0001    $CHAR1.  00453    00453   Character    N_ED_GR_FINAN_SUPP_LOANS_VET
GRLOANR            0002    $CHAR2.  00454    00455   Character    N_ED_GR_FINAN_SUPP_BORROWED_RANGE_AMT
GROWER             0002    $CHAR2.  00456    00457   Character    N_ED_GR_FINAN_SUPP_BORROWED_RANGE_BAL
HCAPIN             0001    $CHAR1.  00458    00458   Character    X_DEM_DISABLE_IND
HDACY3             0005    5.0      00459    00463   Numeric      O_ED_HD_DEGREE_AWARD_YR_3_YR_GROUPING
HDACYR             0005    5.0      00464    00468   Numeric      O_ED_HD_DEGREE_AWARD_ACADEMIC_YR
HDADV              0001    $CHAR1.  00469    00469   Character    O_ED_HD_DEGREE_REAS_ADVANCEMT
HDAY5              0005    5.0      00470    00474   Numeric      O_ED_HD_DEGREE_AWARD_YR_5_YR_GROUPING
HDCAR              0001    $CHAR1.  00475    00475   Character    O_ED_HD_DEGREE_REAS_BEGIN_CAREER
HDCARN             0002    $CHAR2.  00476    00477   Character    O_ED_HD_SCHOOL_CARNEGIE_CLS
HDCHG              0001    $CHAR1.  00478    00478   Character    O_ED_HD_DEGREE_REAS_CHG_FLD
HDDGRUS            0002    $CHAR2.  00479    00480   Character    O_ED_HD_SCHOOL_REGION_US_NONUS
HDEM               0001    $CHAR1.  00481    00481   Character    O_ED_HD_DEGREE_REAS_EMPR_REQ
HDGRD              0001    $CHAR1.  00482    00482   Character    O_ED_HD_DEGREE_REAS_PREP_GRAD_SCHL
HDINT              0001    $CHAR1.  00483    00483   Character    O_ED_HD_DEGREE_REAS_PERSONL
HDLIC              0001    $CHAR1.  00484    00484   Character    O_ED_HD_DEGREE_REAS_LICENSING
HDMN               0003    3.0      00485    00487   Numeric      O_ED_HD_DEGREE_AWARD_MO
HDOT               0001    $CHAR1.  00488    00488   Character    O_ED_HD_DEGREE_REAS_OTHR
HDPBPR             0001    $CHAR1.  00489    00489   Character    O_ED_HD_SCHOOL_PUB_OR_PRIV
HDRGN              0002    $CHAR2.  00490    00491   Character    O_ED_HD_SCHOOL_REGION
HDSKL              0001    $CHAR1.  00492    00492   Character    O_ED_HD_DEGREE_REAS_ACQ_SKILL
HDST               0003    $CHAR3.  00493    00495   Character    O_ED_HD_SCHOOL_ST_CTRY_CD
HISPANIC           0001    $CHAR1.  00496    00496   Character    U_DEM_RACE_HISPANIC_ORIGIN_INDICATOR
HISPCAT            0001    $CHAR1.  00497    00497   Character    U_DEM_RACE_HISPANIC_CATEGORY
HRSWK              0003    3.0      00498    00500   Numeric      B_PRINCIPAL_JOB_WKLY_HRS
HSNOI              0001    $CHAR1.  00501    00501   Character    L_ED_HS_DEGREE_NONE
HSST               0003    $CHAR3.  00502    00504   Character    L_ED_HS_SCHOOL_ST_CTRY_CD
HSYR               0005    5.0      00505    00509   Numeric      L_ED_HS_DEGREE_AWARD_YR
JOBINS             0001    $CHAR1.  00510    00510   Character    E_JOB_EMPLR_BENEFITS_HEALTHINS
JOBPENS            0001    $CHAR1.  00511    00511   Character    E_JOB_EMPLR_BENEFITS_PENSION
JOBPROFT           0001    $CHAR1.  00512    00512   Character    E_JOB_EMPLR_BENEFITS_PROFIT_SHARING
JOBSATIS           0001    $CHAR1.  00513    00513   Character    F_JOB_SATISFACTION_OVERALL
JOBVAC             0001    $CHAR1.  00514    00514   Character    E_JOB_EMPLR_BENEFITS_VACATION
LFSTAT             0001    $CHAR1.  00515    00515   Character    A_JOB_STATUS_LABOR_FORCE_STAT
LOOKWK             0001    $CHAR1.  00516    00516   Character    A_JOB_STATUS_LOOKING_FOR_WRK_IND
LWMN               0003    3.0      00517    00519   Numeric      C_JOB_LAST_WRKD_MO
LWNVR              0001    $CHAR1.  00520    00520   Character    A_JOB_NEVER_WORKED_IND
LWYR               0005    5.0      00521    00525   Numeric      C_JOB_LAST_WRKD_YR
MARIND             0001    $CHAR1.  00526    00526   Character    W_DEM_MARITAL_STAT_MARRIED
MARSTA             0001    $CHAR1.  00527    00527   Character    W_DEM_MARITAL_STATUS
MGRNAT             0001    $CHAR1.  00528    00528   Character    F_JOB_MGR_TECH_EXPERTSE_PHYS_SCI
MGROTH             0001    $CHAR1.  00529    00529   Character    F_JOB_MGR_TECH_EXPERTSE_OTHER
MGRSOC             0001    $CHAR1.  00530    00530   Character    F_JOB_MGR_TECH_EXPERTSE_SOCIAL_SCI
MINRTY             0001    $CHAR1.  00531    00531   Character    U_DEM_RACE_MINORITY_IND
MR3YR              0005    5.0      00532    00536   Numeric      M_ED_MR_DEGREE_AWARD_YR_3_YR_GROUPING
MR5YR              0005    5.0      00537    00541   Numeric      M_ED_MR_DEGREE_AWARD_YR_5_YR_GROUPING
MRADV              0001    $CHAR1.  00542    00542   Character    M_ED_MR_DEGREE_REAS_ADVANCEMT
MRCAR              0001    $CHAR1.  00543    00543   Character    M_ED_MR_DEGREE_REAS_BEGIN_CAREER
MRCARN             0002    $CHAR2.  00544    00545   Character    M_ED_MR_SCHOOL_CARNEGIE_CLS
MRCHG              0001    $CHAR1.  00546    00546   Character    M_ED_MR_DEGREE_REAS_CHG_FLD
MRDACYR            0005    5.0      00547    00551   Numeric      M_ED_MR_DEGREE_AWARD_ACADEMIC_YR
MRDG               0001    $CHAR1.  00552    00552   Character    M_ED_MR_DEGREE_TYPE
MRDGRUS            0002    $CHAR2.  00553    00554   Character    M_ED_MR_SCHOOL_REGION_US_NONUS
MREM               0001    $CHAR1.  00555    00555   Character    M_ED_MR_DEGREE_REAS_EMPR_REQ
MRGRD              0001    $CHAR1.  00556    00556   Character    M_ED_MR_DEGREE_REAS_PREP_GRAD_SCHL
MRINT              0001    $CHAR1.  00557    00557   Character    M_ED_MR_DEGREE_REAS_PERSONL
MRLIC              0001    $CHAR1.  00558    00558   Character    M_ED_MR_DEGREE_REAS_LICENSING
MRMN               0003    3.0      00559    00561   Numeric      M_ED_MR_DEGREE_AWARD_MO
MROT               0001    $CHAR1.  00562    00562   Character    M_ED_MR_DEGREE_REAS_OTHR
MRPBPR             0001    $CHAR1.  00563    00563   Character    M_ED_MR_SCHOOL_PUB_OR_PRIV
MRRGN              0002    $CHAR2.  00564    00565   Character    M_ED_MR_SCHOOL_REGION
MRSKL              0001    $CHAR1.  00566    00566   Character    M_ED_MR_DEGREE_REAS_ACQ_SKILL
MRST               0003    $CHAR3.  00567    00569   Character    M_ED_MR_SCHOOL_ST_CTRY_CD
MRYR               0005    5.0      00570    00574   Numeric      M_ED_MR_DEGREE_AWARD_YR
N2ACED             0006    $CHAR6.  00575    00580   Character    N_ED_REF_WK_ENROLL_ED_CAT_NEW2
N2ACEDX            0006    $CHAR6.  00581    00586   Character    N_ED_REF_WK_ENROLL_ED_CAT_RPTD2
N2BAMED            0006    $CHAR6.  00587    00592   Character    J_ED_BA_MAJOR_ED_CAT_NEW2
N2BAMEDX           0006    $CHAR6.  00593    00598   Character    J_ED_BA_MAJOR_ED_CAT_RPTD_NEW2
N2BANED            0006    $CHAR6.  00599    00604   Character    J_ED_BA_MAJOR_2ND_MAJ_ED_CAT_NEW2
N2BANEDX           0006    $CHAR6.  00605    00610   Character    J_ED_BA_MAJOR_2ND_MAJ_ED_CAT_RPTD_NEW2
N2D2MED            0006    $CHAR6.  00611    00616   Character    P_ED_2ND_HD_MAJOR_ED_CAT_NEW2
N2D2MEDX           0006    $CHAR6.  00617    00622   Character    P_ED_2ND_HD_MAJOR_ED_CAT_RPTD_NEW2
N2D2NED            0006    $CHAR6.  00623    00628   Character    P_ED_2ND_HD_MAJOR_2ND_MAJ_ED_CAT_NEW2
N2D2NEDX           0006    $CHAR6.  00629    00634   Character    P_ED_2ND_HD_MAJOR_2ND_MAJ_ED_CAT_RPTD_NEW2
N2D3MED            0006    $CHAR6.  00635    00640   Character    Q_ED_3RD_HD_MAJOR_ED_CAT_NEW2
N2D3MEDX           0006    $CHAR6.  00641    00646   Character    Q_ED_3RD_HD_MAJOR_ED_CAT_RPTD_NEW2
N2D3NED            0006    $CHAR6.  00647    00652   Character    Q_ED_3RD_HD_MAJOR_2ND_MAJ_ED_CAT_NEW2
N2D3NEDX           0006    $CHAR6.  00653    00658   Character    Q_ED_3RD_HD_MAJOR_2ND_MAJ_ED_CAT_RPTD_NEW2
N2D4MED            0006    $CHAR6.  00659    00664   Character    R_ED_4TH_HD_MAJOR_ED_CAT_NEW2
N2D4MEDX           0006    $CHAR6.  00665    00670   Character    R_ED_4TH_HD_MAJOR_ED_CAT_RPTD_NEW2
N2D4NED            0006    $CHAR6.  00671    00676   Character    R_ED_4TH_HD_MAJOR_2ND_MAJ_ED_CAT_NEW2
N2D4NEDX           0006    $CHAR6.  00677    00682   Character    R_ED_4TH_HD_MAJOR_2ND_MAJ_ED_CAT_RPTD_NEW2
N2D5MED            0006    $CHAR6.  00683    00688   Character    S_ED_5TH_HD_MAJOR_ED_CAT_NEW2
N2D5MEDX           0006    $CHAR6.  00689    00694   Character    S_ED_5TH_HD_MAJOR_ED_CAT_RPTD_NEW2
N2D5NED            0006    $CHAR6.  00695    00700   Character    S_ED_5TH_HD_MAJOR_2ND_MAJ_ED_CAT_NEW2
N2D5NEDX           0006    $CHAR6.  00701    00706   Character    S_ED_5TH_HD_MAJOR_2ND_MAJ_ED_CAT_RPTD_NEW2
N2DGRMED           0006    $CHAR6.  00707    00712   Character    O_ED_HD_MAJOR_ED_CAT_NEW2
N2HDMEDX           0006    $CHAR6.  00713    00718   Character    O_ED_HD_MAJOR_ED_CAT_RPTD_NEW2
N2HDNED            0006    $CHAR6.  00719    00724   Character    O_ED_HD_MAJOR_2ND_MAJ_ED_CAT_NEW2
N2HDNEDX           0006    $CHAR6.  00725    00730   Character    O_ED_HD_MAJOR_2ND_MAJ_ED_CAT_RPTD_NEW2
N2MRMED            0006    $CHAR6.  00731    00736   Character    M_ED_MR_MAJOR_ED_CAT_NEW2
N2MRMEDX           0006    $CHAR6.  00737    00742   Character    M_ED_MR_MAJOR_ED_CAT_RPTD_NEW2
N2MRNED            0006    $CHAR6.  00743    00748   Character    M_ED_MR_MAJOR_2ND_MAJ_ED_CAT_NEW2
N2MRNEDX           0006    $CHAR6.  00749    00754   Character    M_ED_MR_MAJOR_2ND_MAJ_ED_CAT_RPTD_NEW2
N2OCBLST           0001    $CHAR1.  00755    00755   Character    C_JOB_LAST_OCC_GRP_BROAD_NEW2
N2OCMLST           0001    $CHAR1.  00756    00756   Character    C_JOB_LAST_OCC_GRP_MAJOR_NEW2
N2OCPRBG           0001    $CHAR1.  00757    00757   Character    B_JOB_OCC_GRP_BROAD_NEW2
N2OCPRMG           0001    $CHAR1.  00758    00758   Character    B_JOB_OCC_GRP_MAJOR_NEW2
N3OCLST            0006    $CHAR6.  00759    00764   Character    C_JOB_LAST_JOB_CAT_NEW3
N3OCLSTX           0006    $CHAR6.  00765    00770   Character    C_JOB_LAST_JOB_CAT_RPTD_NEW3
N3OCNLST           0002    $CHAR2.  00771    00772   Character    C_JOB_LAST_OCC_GRP_MINOR_NEW3
N3OCPR             0006    $CHAR6.  00773    00778   Character    B_JOB_CAT_NEW3
N3OCPRNG           0002    $CHAR2.  00779    00780   Character    B_JOB_OCC_GRP_MINOR_NEW3
N3OCPRX            0006    $CHAR6.  00781    00786   Character    B_JOB_CAT_RPTD_NEW3
NACEDMG            0001    $CHAR1.  00787    00787   Character    N_ED_REF_WK_ENROLL_ED_CAT_MAJOR_NEW
NACEDNG            0002    $CHAR2.  00788    00789   Character    N_ED_REF_WK_ENROLL_ED_CAT_MINOR_NEW
NATIVE             0001    $CHAR1.  00790    00790   Character    U_DEM_RACE_NATIVE
NBAMEBG            0001    $CHAR1.  00791    00791   Character    J_ED_BA_MAJOR_ED_GROUP_BROAD_NEW
NBAMEMG            0001    $CHAR1.  00792    00792   Character    J_ED_BA_MAJOR_ED_GROUP_MAJOR_NEW
NBAMENG            0002    $CHAR2.  00793    00794   Character    J_ED_BA_MAJOR_ED_GROUP_MINOR_NEW
NBANENG            0002    $CHAR2.  00795    00796   Character    J_ED_BA_MAJOR_2ND_MAJ_ED_GRP_MINOR_NEW
NBASEMG            0001    $CHAR1.  00797    00797   Character    J_ED_BA_MAJOR_2ND_MAJ_ED_GRP_MAJOR_NEW
ND2MEMG            0001    $CHAR1.  00798    00798   Character    P_ED_2ND_HD_MAJOR_ED_GRP_MAJOR_NEW
ND2MENG            0002    $CHAR2.  00799    00800   Character    P_ED_2ND_HD_MAJOR_ED_GRP_MINOR_NEW
ND2NENG            0002    $CHAR2.  00801    00802   Character    P_ED_2ND_HD_MAJOR_2ND_MAJ_ED_GRP_MINOR_NEW
ND2SEMG            0001    $CHAR1.  00803    00803   Character    P_ED_2ND_HD_MAJOR_2ND_MAJ_ED_GRP_MAJOR_NEW
ND3MEMG            0001    $CHAR1.  00804    00804   Character    Q_ED_3RD_HD_MAJOR_ED_GRP_MAJOR_NEW
ND3MENG            0002    $CHAR2.  00805    00806   Character    Q_ED_3RD_HD_MAJOR_ED_GRP_MINOR_NEW
ND3NENG            0002    $CHAR2.  00807    00808   Character    Q_ED_3RD_HD_MAJOR_2ND_MAJ_ED_GRP_MINOR_NEW
ND3SEMG            0001    $CHAR1.  00809    00809   Character    Q_ED_3RD_HD_MAJOR_2ND_MAJ_ED_GRP_MAJOR_NEW
ND4MEMG            0001    $CHAR1.  00810    00810   Character    R_ED_4TH_HD_MAJOR_ED_GRP_MAJOR_NEW
ND4MENG            0002    $CHAR2.  00811    00812   Character    R_ED_4TH_HD_MAJOR_ED_GRP_MINOR_NEW
ND4NENG            0002    $CHAR2.  00813    00814   Character    R_ED_4TH_HD_MAJOR_2ND_MAJ_ED_GRP_MINOR_NEW
ND4SEMG            0001    $CHAR1.  00815    00815   Character    R_ED_4TH_HD_MAJOR_2ND_MAJ_ED_GRP_MAJOR_NEW
ND5MEMG            0001    $CHAR1.  00816    00816   Character    S_ED_5TH_HD_MAJOR_ED_GRP_MAJOR_NEW
ND5MENG            0002    $CHAR2.  00817    00818   Character    S_ED_5TH_HD_MAJOR_ED_GRP_MINOR_NEW
ND5NENG            0002    $CHAR2.  00819    00820   Character    S_ED_5TH_HD_MAJOR_2ND_MAJ_ED_GRP_MINOR_NEW
ND5SEMG            0001    $CHAR1.  00821    00821   Character    S_ED_5TH_HD_MAJOR_2ND_MAJ_ED_GRP_MAJOR_NEW
NDGMEBG            0001    $CHAR1.  00822    00822   Character    O_ED_HD_MAJOR_ED_GRP_BROAD_NEW
NDGMEMG            0001    $CHAR1.  00823    00823   Character    O_ED_HD_MAJOR_ED_GRP_MAJOR_NEW
NDGMENG            0002    $CHAR2.  00824    00825   Character    O_ED_HD_MAJOR_ED_GRP_MINOR_NEW
NEDTP              0002    $CHAR2.  00826    00827   Character    E_JOB_EMPLR_NON_EDUC_INST_TYPE
NEWBUS             0001    $CHAR1.  00828    00828   Character    E_JOB_EMPLR_NEW_BUSINESS
NHDNENG            0002    $CHAR2.  00829    00830   Character    O_ED_HD_MAJOR_2ND_MAJ_ED_GRP_MINOR_NEW
NHDSEMG            0001    $CHAR1.  00831    00831   Character    O_ED_HD_MAJOR_2ND_MAJ_ED_GRP_MAJOR_NEW
NMRMEBG            0001    $CHAR1.  00832    00832   Character    M_ED_MR_MAJOR_ED_GRP_BROAD_NEW
NMRMEMG            0001    $CHAR1.  00833    00833   Character    M_ED_MR_MAJOR_ED_GRP_MAJOR_NEW
NMRMENG            0002    $CHAR2.  00834    00835   Character    M_ED_MR_MAJOR_ED_GRP_MINOR_NEW
NMRNENG            0002    $CHAR2.  00836    00837   Character    M_ED_MR_MAJOR_2ND_MAJ_ED_GRP_MINOR_NEW
NMRSEMG            0001    $CHAR1.  00838    00838   Character    M_ED_MR_MAJOR_2ND_MAJ_ED_GRP_MAJOR_NEW
NRCHG              0001    $CHAR1.  00839    00839   Character    B_JOB_OUTSIDE_FLD_REAS_CAREER_CHG
NRCON              0001    $CHAR1.  00840    00840   Character    B_JOB_OUTSIDE_FLD_REAS_WRKNG_CONDS
NRFAM              0001    $CHAR1.  00841    00841   Character    B_JOB_OUTSIDE_FLD_REAS_FAMILY
NRLOC              0001    $CHAR1.  00842    00842   Character    B_JOB_OUTSIDE_FLD_REAS_LOC
NROCNA             0001    $CHAR1.  00843    00843   Character    B_JOB_OUTSIDE_FLD_REAS_JOB_NOT_AVAIL
NROT               0001    $CHAR1.  00844    00844   Character    B_JOB_OUTSIDE_FLD_REAS_OTHR
NRPAY              0001    $CHAR1.  00845    00845   Character    B_JOB_OUTSIDE_FLD_REAS_PAY_OR_PROMOT
NRREA              0001    $CHAR1.  00846    00846   Character    B_JOB_OUTSIDE_FLD_REASON_PRIMRY
NRSEC              0001    $CHAR1.  00847    00847   Character    B_JOB_OUTSIDE_FLD_REASON_SECOND
NWFAM              0001    $CHAR1.  00848    00848   Character    A_JOB_NOT_WRKNG_REAS_FAMILY
NWILL              0001    $CHAR1.  00849    00849   Character    A_JOB_NOT_WRKNG_REAS_ILL_DISABLE
NWLAY              0001    $CHAR1.  00850    00850   Character    A_JOB_NOT_WRKNG_REAS_LAYOFF
NWNOND             0001    $CHAR1.  00851    00851   Character    A_JOB_NOT_WRKNG_REAS_NO_NEED
NWOCNA             0001    $CHAR1.  00852    00852   Character    A_JOB_NOT_WRKNG_REAS_JOB_NOT_AVAIL
NWOT               0001    $CHAR1.  00853    00853   Character    A_JOB_NOT_WRKNG_REAS_OTHR
NWRET              0001    $CHAR1.  00854    00854   Character    A_JOB_NOT_WRKNG_REAS_RETIRED
NWRTYR             0005    5.0      00855    00859   Numeric      A_JOB_NOT_WRKNG_REAS_RETIRED_YR
NWSTU              0001    $CHAR1.  00860    00860   Character    A_JOB_NOT_WRKNG_REAS_STUDENT
OBSNUM             0008    $CHAR8.  00861    00868   Character    Z_OBSERVATION_NUMBER
OCEDRLP            0001    $CHAR1.  00869    00869   Character    B_JOB_RELTD_TO_DEGREE
PACIFIC            0001    $CHAR1.  00870    00870   Character    U_DEM_RACE_PACIFIC
PERMVYR            0005    5.0      00871    00875   Numeric      V_DEM_VISA_OBTAINED_YEAR
PJFAM              0001    $CHAR1.  00876    00876   Character    F_JOB_PART_TIME_REAS_FAMILY
PJHAJ              0001    $CHAR1.  00877    00877   Character    F_JOB_PART_TIME_REAS_HOLD_ANOTHER_JOB
PJNOND             0001    $CHAR1.  00878    00878   Character    F_JOB_PART_TIME_REAS_NO_NEED
PJOCNA             0001    $CHAR1.  00879    00879   Character    F_JOB_PART_TIME_REAS_FT_JOB_NA
PJOT               0001    $CHAR1.  00880    00880   Character    F_JOB_PART_TIME_REAS_OTHR
PJRET              0001    $CHAR1.  00881    00881   Character    F_JOB_PART_TIME_REAS_RETIRED
PJRETYR            0005    5.0      00882    00886   Numeric      F_JOB_PART_TIME_REAS_RETIRED_YR
PJSTU              0001    $CHAR1.  00887    00887   Character    F_JOB_PART_TIME_REAS_STUDENT
PJWTFT             0001    $CHAR1.  00888    00888   Character    F_JOB_PART_TIME_WANT_FULL_TIME
PRMBR              0003    3.0      00889    00891   Numeric      D_JOB_PROF_ASSOC_MEMBRSHPS_NBR
PROMTGI            0001    $CHAR1.  00892    00892   Character    D_JOB_PROF_ASSOC_ATTEND_MTNGS_IND
PUBPRI             0001    $CHAR1.  00893    00893   Character    E_JOB_EMPLR_EDUC_INST_PUB_OR_PRIV
RACEM              0001    $CHAR1.  00894    00894   Character    U_DEM_MULTIPLE_RACE_CAT
RACETHM            0001    $CHAR1.  00895    00895   Character    U_DEM_MULTIPLE_RACE_ETHNICITY_CAT
REFYR              0005    5.0      00896    00900   Numeric      Z_SURVEY_YEAR
RESIDE             0003    $CHAR3.  00901    00903   Character    V_DEM_CITIZENSHIP_LIVE_IN_US_OR_TERR
RESPLCUS           0002    $CHAR2.  00904    00905   Character    U_RESPONDENT_LOCATION_US_NONUS
RESPLO3            0003    $CHAR3.  00906    00908   Character    U_RESPONDENT_LOCATION_STATE_COUNTRY
RESPLOC            0002    $CHAR2.  00909    00910   Character    U_RESPONDENT_LOCATION
SALARY             0008    8.0      00911    00918   Numeric      H_JOB_SALARY_ANN
SATADV             0001    $CHAR1.  00919    00919   Character    F_JOB_SATISFACTION_ADVANCEMENT
SATBEN             0001    $CHAR1.  00920    00920   Character    F_JOB_SATISFACTION_BENEFITS
SATCHAL            0001    $CHAR1.  00921    00921   Character    F_JOB_SATISFACTION_CHALLENGE
SATIND             0001    $CHAR1.  00922    00922   Character    F_JOB_SATISFACTION_INDEPENDENCE
SATLOC             0001    $CHAR1.  00923    00923   Character    F_JOB_SATISFACTION_LOCATION
SATRESP            0001    $CHAR1.  00924    00924   Character    F_JOB_SATISFACTION_RESPONSIBILITY
SATSAL             0001    $CHAR1.  00925    00925   Character    F_JOB_SATISFACTION_SALARY
SATSEC             0001    $CHAR1.  00926    00926   Character    F_JOB_SATISFACTION_SECURITY
SATSOC             0001    $CHAR1.  00927    00927   Character    F_JOB_SATISFACTION_SOCIETY
SPNAT              0001    $CHAR1.  00928    00928   Character    W_DEM_SPOUSE_WORK_EXPERT_PHYS_SCI
SPOT               0001    $CHAR1.  00929    00929   Character    W_DEM_SPOUSE_WORK_EXPERT_OTHER
SPOWK              0001    $CHAR1.  00930    00930   Character    W_DEM_SPOUSE_WORKING_IND
SPSOC              0001    $CHAR1.  00931    00931   Character    W_DEM_SPOUSE_WORK_EXPERT_SOCIAL_SCI
SRVMODE            0001    $CHAR1.  00932    00932   Character    Z_SURVEY_MODE
STRTMN             0003    3.0      00933    00935   Numeric      B_EMPLOYED_MONTH
STRTYR             0005    5.0      00936    00940   Numeric      B_EMPLOYED_YEAR
SUPDIR             0005    5.0      00941    00945   Numeric      F_JOB_SUPERVISE_NUM_DIR
SUPIND             0006    6.0      00946    00951   Numeric      F_JOB_SUPERVISE_NUM_INDIR
SUPWK              0001    $CHAR1.  00952    00952   Character    F_JOB_SUPERVISE_WRK_IND
SURID              0002    2.0      00953    00954   Numeric      Z_SURVEY_IDENTIFIER
SURV_SE            0001    $CHAR1.  00955    00955   Character    Z_SCIENCE_ENGINEERING_SURVEY_STATUS
TCDGCMP            0001    $CHAR1.  00956    00956   Character    N_ED_WORK_DEGREE_COMPLETED
UGFAST             0001    $CHAR1.  00957    00957   Character    N_ED_UG_FINAN_SUPP_WRK_STUDY
UGFEM              0001    $CHAR1.  00958    00958   Character    N_ED_UG_FINAN_SUPP_EMPR
UGFERN             0001    $CHAR1.  00959    00959   Character    N_ED_UG_FINAN_SUPP_EARNINGS
UGFGFT             0001    $CHAR1.  00960    00960   Character    N_ED_UG_FINAN_SUPP_GIFTS
UGFGRN             0001    $CHAR1.  00961    00961   Character    N_ED_UG_FINAN_SUPP_GRANTS
UGFLN              0001    $CHAR1.  00962    00962   Character    N_ED_UG_FINAN_SUPP_LOANS
UGFNODG            0001    $CHAR1.  00963    00963   Character    N_ED_UG_FINAN_SUPP_NO_DEGREE
UGFOT              0001    $CHAR1.  00964    00964   Character    N_ED_UG_FINAN_SUPP_OTHR
UGFPLN             0001    $CHAR1.  00965    00965   Character    N_ED_UG_FINAN_SUPP_LOANS_PARENT
UGFSAV             0001    $CHAR1.  00966    00966   Character    N_ED_UG_FINAN_SUPP_LOANS_SAVINGS
UGFVET             0001    $CHAR1.  00967    00967   Character    N_ED_UG_FINAN_SUPP_LOANS_VET
UGLOANR            0002    $CHAR2.  00968    00969   Character    N_ED_UG_FINAN_SUPP_BORROWED_RANGE_AMT
UGOWER             0002    $CHAR2.  00970    00971   Character    N_ED_UG_FINAN_SUPP_BORROWED_RANGE_BAL
VETDATE1           0001    $CHAR1.  00972    00972   Character    U_DEM_VET_DATE1
VETDATE2           0001    $CHAR1.  00973    00973   Character    U_DEM_VET_DATE2
VETDATE3           0001    $CHAR1.  00974    00974   Character    U_DEM_VET_DATE3
VETDATE4           0001    $CHAR1.  00975    00975   Character    U_DEM_VET_DATE4
VETDATE5           0001    $CHAR1.  00976    00976   Character    U_DEM_VET_DATE5
VETSTAT            0001    $CHAR1.  00977    00977   Character    U_DEM_VET_STATUS
VSATP              0001    $CHAR1.  00978    00978   Character    V_DEM_TEMP_RESIDENT_VISA_TYPE
WAACC              0001    $CHAR1.  00979    00979   Character    F_JOB_WRK_ACTVTY_ACCTNG
WAAPRSH            0001    $CHAR1.  00980    00980   Character    F_JOB_WRK_ACTVTY_APPLIED_RSCH
WABRSH             0001    $CHAR1.  00981    00981   Character    F_JOB_WRK_ACTVTY_BASIC_RSCH
WACOM              0001    $CHAR1.  00982    00982   Character    F_JOB_WRK_ACTVTY_COMPUTER
WADEV              0001    $CHAR1.  00983    00983   Character    F_JOB_WRK_ACTVTY_DEVELOPMT
WADSN              0001    $CHAR1.  00984    00984   Character    F_JOB_WRK_ACTVTY_DESIGN
WAEMRL             0001    $CHAR1.  00985    00985   Character    F_JOB_WRK_ACTVTY_PERSONNEL
WAMGMT             0001    $CHAR1.  00986    00986   Character    F_JOB_WRK_ACTVTY_MGT
WAOT               0001    $CHAR1.  00987    00987   Character    F_JOB_WRK_ACTVTY_OTHR
WAPRI              0002    $CHAR2.  00988    00989   Character    F_JOB_WRK_ACTIVITY_PRIMRY
WAPROD             0001    $CHAR1.  00990    00990   Character    F_JOB_WRK_ACTVTY_PRODUCTN
WAPRRD             0001    $CHAR1.  00991    00991   Character    F_JOB_WRK_ACTIVITY_PRIM_RSRCH_DEV_NEWRD
WAPRSM             0001    $CHAR1.  00992    00992   Character    F_JOB_WRK_ACTIVITY_PRIMRY_SUMRY
WAPRSM2            0001    $CHAR1.  00993    00993   Character    F_JOB_WRK_ACTIVITY_PRIMRY_SUMRY_NEWRD
WAQM               0001    $CHAR1.  00994    00994   Character    F_JOB_WRK_ACTVTY_QUAL_MGT
WASALE             0001    $CHAR1.  00995    00995   Character    F_JOB_WRK_ACTVTY_SALES
WASCSM             0001    $CHAR1.  00996    00996   Character    F_JOB_WRK_ACTIVITY_SECONDARY_SUMRY
WASCSM2            0001    $CHAR1.  00997    00997   Character    F_JOB_WRK_ACTIVITY_SECONDARY_SUMRY_NEWRD
WASEC              0002    $CHAR2.  00998    00999   Character    F_JOB_WRK_ACTIVITY_SECONDARY
WASVC              0001    $CHAR1.  01000    01000   Character    F_JOB_WRK_ACTVTY_PROF_SERV
WATEA              0001    $CHAR1.  01001    01001   Character    F_JOB_WRK_ACTVTY_TEACH
WHITE              0001    $CHAR1.  01002    01002   Character    U_DEM_RACE_WHITE
WKSLYR             0003    3.0      01003    01005   Numeric      B_PRINCIPAL_JOB_LESS_THAN_52WKS
WKSWK              0003    3.0      01006    01008   Numeric      B_PRINCIPAL_JOB_WEEKS
WKSYR              0001    $CHAR1.  01009    01009   Character    B_PRINCIPAL_JOB_52_WEEKS
WKTRNI             0001    $CHAR1.  01010    01010   Character    G_JOB_TRAINING_WRK_RELTD_IND
WRKG               0001    $CHAR1.  01011    01011   Character    A_JOB_STATUS_EMPLOYED_IND
WRKGP              0001    $CHAR1.  01012    01012   Character    D_JOB_EMPLOYED_IND
WTRCHOC            0001    $CHAR1.  01013    01013   Character    G_JOB_TRAINING_REAS_CHG_OCCUPAT_DIF
WTREASN            0001    $CHAR1.  01014    01014   Character    G_JOB_TRAINING_PRIMARY_REASON
WTREM              0001    $CHAR1.  01015    01015   Character    G_JOB_TRAINING_REAS_EMPLR_REQ
WTRLIC             0001    $CHAR1.  01016    01016   Character    G_JOB_TRAINING_REAS_LICENSING
WTROPPS            0001    $CHAR1.  01017    01017   Character    G_JOB_TRAINING_REAS_OPPS_ADV_SALARY
WTROT              0001    $CHAR1.  01018    01018   Character    G_JOB_TRAINING_REAS_OTHR
WTRPERS            0001    $CHAR1.  01019    01019   Character    G_JOB_TRAINING_REAS_PERS
WTRSKL             0001    $CHAR1.  01020    01020   Character    G_JOB_TRAINING_REAS_ACQ_SKILL
WTSURVY            0011    11.4     01021    01031   Numeric      Z_WEIGHTING_FACTOR_SURVEY
